/_getfontformat.html/1.1/Fri Dec 23 20:28:19 2005//
/_translationstatus.txt/1.5/Sun Jan  8 23:27:14 2006//
/ar.js/1.3/Sun Jan  8 23:27:14 2006//
/bg.js/1.4/Sun Jan  8 23:27:14 2006//
/bs.js/1.3/Sun Jan  8 23:27:14 2006//
/ca.js/1.3/Sun Jan  8 23:27:14 2006//
/cs.js/1.3/Sun Jan  8 23:27:14 2006//
/da.js/1.3/Sun Jan  8 23:27:14 2006//
/de.js/1.5/Sun Jan  8 23:27:14 2006//
/el.js/1.3/Sun Jan  8 23:27:14 2006//
/en-au.js/1.3/Sun Jan  8 23:27:14 2006//
/en-uk.js/1.3/Sun Jan  8 23:27:14 2006//
/en.js/1.5/Sun Jan  8 23:27:14 2006//
/eo.js/1.3/Sun Jan  8 23:27:14 2006//
/es.js/1.4/Sun Jan  8 23:27:14 2006//
/et.js/1.3/Sun Jan  8 23:27:14 2006//
/eu.js/1.4/Sun Jan  8 23:27:14 2006//
/fa.js/1.3/Sun Jan  8 23:27:14 2006//
/fcklanguagemanager.js/1.2/Sun Jan  8 23:27:14 2006//
/fi.js/1.6/Sun Jan  8 23:27:14 2006//
/fo.js/1.3/Sun Jan  8 23:27:14 2006//
/fr.js/1.4/Sun Jan  8 23:27:14 2006//
/gl.js/1.4/Sun Jan  8 23:27:14 2006//
/he.js/1.4/Sun Jan  8 23:27:14 2006//
/hi.js/1.3/Fri Dec 23 20:28:19 2005//
/hr.js/1.4/Sun Jan  8 23:27:14 2006//
/hu.js/1.5/Sun Jan  8 23:27:14 2006//
/it.js/1.5/Sun Jan  8 23:27:14 2006//
/ja.js/1.4/Sun Jan  8 23:27:14 2006//
/ko.js/1.4/Sun Jan  8 23:27:15 2006//
/lt.js/1.3/Sun Jan  8 23:27:15 2006//
/lv.js/1.2/Tue Dec 20 04:31:43 2005//
/mn.js/1.3/Sun Jan  8 23:27:15 2006//
/ms.js/1.3/Sun Jan  8 23:27:15 2006//
/nl.js/1.4/Sun Jan  8 23:27:15 2006//
/no.js/1.5/Sun Jan  8 23:27:15 2006//
/pl.js/1.3/Sun Jan  8 23:27:15 2006//
/pt-br.js/1.4/Sun Jan  8 23:27:15 2006//
/pt.js/1.4/Sun Jan  8 23:27:15 2006//
/ro.js/1.4/Sun Jan  8 23:27:15 2006//
/ru.js/1.3/Sun Jan  8 23:27:15 2006//
/sk.js/1.3/Sun Jan  8 23:27:15 2006//
/sl.js/1.3/Sun Jan  8 23:27:15 2006//
/sr-latn.js/1.4/Sun Jan  8 23:27:15 2006//
/sr.js/1.3/Sun Jan  8 23:27:15 2006//
/sv.js/1.4/Sun Jan  8 23:27:15 2006//
/th.js/1.3/Sun Jan  8 23:27:15 2006//
/tr.js/1.4/Sun Jan  8 23:27:15 2006//
/uk.js/1.3/Sun Jan  8 23:27:15 2006//
/vi.js/1.4/Sun Jan  8 23:27:15 2006//
/zh-cn.js/1.3/Sun Jan  8 23:27:15 2006//
/zh.js/1.4/Sun Jan  8 23:27:15 2006//
D
