/_translationstatus.txt/1.1/Wed Aug 31 19:08:57 2005//
/ar.js/1.1/Wed Aug 31 19:08:57 2005//
/bg.js/1.1/Wed Aug 31 19:08:57 2005//
/bs.js/1.1/Wed Aug 31 19:08:57 2005//
/ca.js/1.1/Wed Aug 31 19:08:57 2005//
/cs.js/1.1/Wed Aug 31 19:08:57 2005//
/da.js/1.1/Wed Aug 31 19:08:57 2005//
/de.js/1.1/Wed Aug 31 19:08:57 2005//
/el.js/1.1/Wed Aug 31 19:08:57 2005//
/en-au.js/1.1/Wed Aug 31 19:08:57 2005//
/en-uk.js/1.1/Wed Aug 31 19:08:57 2005//
/en.js/1.1/Wed Aug 31 19:08:57 2005//
/eo.js/1.1/Wed Aug 31 19:08:57 2005//
/es.js/1.1/Wed Aug 31 19:08:57 2005//
/et.js/1.1/Wed Aug 31 19:08:57 2005//
/eu.js/1.1/Wed Aug 31 19:08:57 2005//
/fa.js/1.1/Wed Aug 31 19:08:57 2005//
/fcklanguagemanager.js/1.1/Wed Aug 31 19:08:57 2005//
/fo.js/1.1/Wed Aug 31 19:08:57 2005//
/fr.js/1.1/Wed Aug 31 19:08:57 2005//
/gl.js/1.1/Wed Aug 31 19:08:57 2005//
/hr.js/1.1/Wed Aug 31 19:08:57 2005//
/hu.js/1.1/Wed Aug 31 19:08:57 2005//
/it.js/1.1/Wed Aug 31 19:08:57 2005//
/ja.js/1.1/Wed Aug 31 19:08:57 2005//
/ko.js/1.1/Wed Aug 31 19:08:57 2005//
/lt.js/1.1/Wed Aug 31 19:08:57 2005//
/mn.js/1.1/Wed Aug 31 19:08:57 2005//
/ms.js/1.1/Wed Aug 31 19:08:57 2005//
/nl.js/1.1/Wed Aug 31 19:08:57 2005//
/no.js/1.1/Wed Aug 31 19:08:57 2005//
/pl.js/1.1/Wed Aug 31 19:08:57 2005//
/pt-br.js/1.1/Wed Aug 31 19:08:57 2005//
/ro.js/1.1/Wed Aug 31 19:08:57 2005//
/ru.js/1.1/Wed Aug 31 19:08:57 2005//
/sk.js/1.1/Wed Aug 31 19:08:57 2005//
/sl.js/1.1/Wed Aug 31 19:08:57 2005//
/sr-latn.js/1.1/Wed Aug 31 19:08:57 2005//
/sr.js/1.1/Wed Aug 31 19:08:57 2005//
/sv.js/1.1/Wed Aug 31 19:08:57 2005//
/th.js/1.1/Wed Aug 31 19:08:57 2005//
/tr.js/1.1/Wed Aug 31 19:08:57 2005//
/uk.js/1.1/Wed Aug 31 19:08:57 2005//
/vi.js/1.1/Wed Aug 31 19:08:57 2005//
/zh-cn.js/1.1/Wed Aug 31 19:08:57 2005//
/zh.js/1.1/Wed Aug 31 19:08:57 2005//
/fi.js/1.2/Wed Sep 21 19:24:51 2005//
/he.js/1.2/Wed Sep 21 19:24:51 2005//
/pt.js/1.2/Wed Sep 21 19:24:51 2005//
D
