/sample01.html/1.2/Thu Sep 22 16:22:10 2005//
/sample02.html/1.1/Thu Sep 22 16:22:10 2005//
/sample03.html/1.1/Thu Sep 22 16:22:10 2005//
/sample04.html/1.1/Thu Sep 22 16:22:10 2005//
/sample05.html/1.1/Thu Sep 22 16:22:10 2005//
/sample06.config.js/1.3/Mon Oct 17 19:52:51 2005//
/sample06.html/1.1/Thu Sep 22 16:22:10 2005//
/sample07.html/1.1/Thu Sep 22 16:22:10 2005//
/sample10.html/1.1/Thu Sep 22 16:22:10 2005//
/sampleposteddata.asp/1.1/Thu Sep 22 16:22:10 2005//
/sampleposteddata.html/1.1/Thu Sep 22 16:22:10 2005//
/sample08.html/1.2/Sun Jan  8 23:27:12 2006//
/sample09.html/1.2/Sun Jan  8 23:27:12 2006//
D
