# This is the standalone wikiserver logging configuration.
# It can be easily modified to help when debugging, see the comments.
# Available loglevels, to adjust verbosity: DEBUG, INFO, WARNING, ERROR, CRITICAL

[DEFAULT]
logfile=moin.log

[loggers]
keys=root,moin_debug

[logger_root]
level=INFO
handlers=stderr

[logger_moin_debug]
# adapt the next lines to your debugging needs:
level=INFO
handlers=stderr
qualname=MoinMoin.auth
propagate=0

[handlers]
#keys=logfile,stderr
keys=stderr

[handler_logfile]
class=FileHandler
formatter=default
level=DEBUG
args=('%(logfile)s', 'at')

[handler_stderr]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stderr, )

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s:%(lineno)d %(message)s
datefmt=
class=logging.Formatter

