drawingMenu=Drawing
drawingClear=Clear
drawingClearShortcut=c
drawingAbout=About
drawingHighQuality=High Quality
drawingRevert=Revert
drawingRevertShortcut=r
drawingPrint=Print...
drawingPrintShortcut=p
drawingSaveExit=Save and Exit (Alt-x)
drawingSaveExitShortcut=x
drawingExitDiscard=Exit without saving (Ctrl-q)
editMenu=Edit
editSelectAll=Select All
editSelectAllShortcut=a
editCut=Cut (Ctrl-x)
editCutShortcut=x
editCopy=Copy (Ctrl-c)
editCopyShortcut=c
editPaste=Paste (Ctrl-v)
editPasteShortcut=v
editDuplicate=Duplicate 
editDuplicateShortcut=d
editDelete=Delete
editGroup=Group (Ctrl-g)
editUngroup=Ungroup (Ctrl-u)
editSendToBack=Send to Back
editBringToFront=Bring to Front
editUndo=Undo (Ctrl-z)
editRedo=Redo (Ctrl-y)
alignMenu=Align
alignSnap=Toggle Snap to Grid
alignLefts=Lefts
alignCenters=Centers
alignRights=Rights
alignTops=Tops
alignMiddles=Middles
alignBottoms=Bottoms
attributesMenu=Attributes
attributesFillColor=Fill Color
attributesPenColor=Pen Color
attributesPenWidth=Pen Width
attributesPenStyle=Pen Style
penStyleSolid=Solid
penStyleDashed=Dashed
penStyleDotted=Dotted
penStyleDashedDotted=Dashed and Dotted
attributesArrow=Arrow
attributesArrowNone=none
attributesArrowStart=at Start
attributesArrowEnd=at End
attributesArrowBoth=at Both
attributesFont=Font
attributesFontSize=Font Size
attributesFontStyle=Font Style
attributesFontStylePlain=Plain
attributesFontStyleItalic=Italic
attributesFontStyleBold=Bold
attributesTextColor=Text Color
imagesMenu=Images
symbolsMenu=Symbols
drawingSave=Save (Ctrl-s)
drawingSaveShortcut=s