url=URL Tool
text=Text Tool
textArea=TextArea tool
connectedText=Connected Text Tool
rectangle=Rectangle Tool
roundRectangle=Round Rectangle Tool
ellipse=Ellipse Tool
polygon=Polygon Tool
triangle=Triangle Tool
diamond=Diamond Tool
line=Line Tool
connection=Connection Tool
elbowConnection=Elbow Connection Tool
splitConnection=Multi-Edged Connection Tool
scribble=Scribble Tool
border=Border Tool
component=Component Tool
container=Container Figure Tool
nested=Nested Figure Tool
assistedScribble=Assisted Scribble Tool
