## Please edit system and help pages ONLY in the master wiki!
## For more information, please see MoinMoin:MoinDev/Translation.
##master-page:Unknown-Page
##master-date:Unknown-Date
#acl All:read
#format plain
#language en
([\w\-_.]+\.)?(l(so|os)tr)\.[a-z]{2,}
(blow)[\w\-_.]*job[\w\-_.]*\.[a-z]{2,}
(buy)[\w\-_.]*online[\w\-_.]*\.[a-z]{2,}
(gambling|porn|\bsms|busty|prescription|pharmacy|penis|pills|enlarge)[\w\-_.]*\.[a-z]{2,}
(diet|penis)[\w\-_.]*(pills|enlargement)[\w\-_.]*\.[a-z]{2,}
(annunci|tatuaggi|canzoni|musicali|scarica|sesso|hentai|ragazze|sonnerie)[\w\-_.]*\.[a-z]{2,}
(i|la)-sonneries?[\w\-_.]*\.[a-z]{2,}
(incest|beastiality)[\w\-_.]*\.[a-z]{2,3}
(levitra|lolita|phentermine|viagra|vig-?rx|zyban|valtex|xenical|adipex|meridia\b)[\w\-_.]*\.[a-z]{2,}
(magazine)[\w\-_.]*(finder|netfirms)[\w\-_.]*\.[a-z]{2,}
(mike)[\w\-_.]*apartment[\w\-_.]*\.[a-z]{2,}
(milf)[\w\-_.]*(hunter|moms|fucking)[\w\-_.]*\.[a-z]{2,}
(online)[\w\-_.]*casino[\w\-_.]*\.[a-z]{2,}
(paid|online)[\w\-_.]*surveys[\w\-_.]*\.[a-z]{2,}
(prozac|zoloft|xanax|valium|hydrocodone|vicodin|paxil|vioxx)[\w\-_.]*\.[a-z]{2,}
(puss(ie|y)|adult|sex|fuck|suck|cock|virgin)\S{0,15}\.info/
(ragazze)-?\w+\.[a-z]{2,}
(ultram\b|\btenuate|tramadol|pheromones|phendimetrazine|ionamin|ortho.?tricyclen|retin.?a)[\w\-_.]*\.[a-z]{2,}
(valtrex|zyrtec|\bhgh\b|ambien\b|flonase|allegra|didrex|renova\b|bontril|nexium)[\w\-_.]*\.[a-z]{2,}
\.(chat|boom|fromru|hotmail|newmail|nightmail|nm|narod|pochta)\.ru
\.[0-9]{5,}\.(com|net|org|us|biz|cn|ru)
\.4t\.com
\.51\.net
\.6x\.to
\.a\.la/
\.b3\.nu
\.cameroun\.ws
\.flywebs\.com
\.free-25\.de
\.gb.com
\.hostrim\.com
\.qn.com
\.sbn\.bz
\.shell\.la
\.static\.net
\.t35\.com
\.uk\.to
\.uni\.cc
\.w28\.org
\.wol\.bz
\.wtf\.la
\.xs3\.com
\.ya\.com
\.yadoo\.cn
\bby\.ru\b
\bda\.ru\b
\bde\.gg\b
\bde\.nr\b
\bde\.tc\b
\bde\.tp\b
\bgo\.ro\b
\w+\.sh\.cn
0008888.com
000site\.com
0020.net
0030.net
00freehost\.com
01-beltonen.com
01-klingeltoene.at
01-klingeltoene.de
01-loghi.com
01-logot?.com
01-logotyper.com
01-melodias?.com
01mobile.com
01-ringe?tones?.com
01-ringe?tones?.us
01-ringsignaler.com
01ringtones.co.uk
01-soittoaanet.com
01-suonerie.com
01-toque.com
0adult-cartoon.com
0cartoon.com
0cartoon-sex.com
0catch.com
0livesex.com
0sex-toons.com
0sfondi.com
0sfondi-desktop.com
0suonerie.com
0toons.com
0xxx-cartoon.com
1000\-celebs\.com
100comm.com
100hgh.com
100-sex.com
100megsfree5\.com
108bikes.com
110fat.com
11126.com
123-sign-making-equipment-and-supplies.com
125mb.com
125we.com
148-law.com
150m\.com
158hk\.com\.cn
163ns.com
163school.com.cn
168Education.com
168marketing.com
168wire.com
16safe.com
17train.com
1816.net
18caixin.com
18ny.com
18show.cn
1accesshost\.com
1afm\.com
1asphost.com
1-bignaturals.com
1concerttickets.com
1-cumfiesta.com
1domiks\.org
1ebalo\.org
1foleks\.org
1footballtickets.com
1golod\.org
1hrens\.org
1ibanusiks\.org
1jolla\.org
1-klingeltone.com
1so.com.cn
1so\.net\.cn
1st-(auto-insurance-4u|phonecard|printer-ink-cartridge|shemale-sex).com
1st-host.org
1stindustrialdirectory.com
1stlookcd.com
1stop[\w-]*.com
1st-payday-loans.net
1sweethost\.com
1-texas-holdem.us
1und1-shopping.de
1-welivetogether.com
1-wholesale-distributor.com
1xp6z.com
2008travel.com
20fr.com
216.130.167.230
24-hour-fitness-online.com
269s.tinline.com
269s\.com
2ndmortgageinterestrates.com
2twinks.com
321cigarettes.com
3333.ws
35tk\.com
365jp.com
3ccenter\.com
3host.com
3-sexy.com
3sheng.net
3sixtyfour.com
3yaoi.com
404host.com
41b.net
42tower.ws
4mg.com
4u-topshelfpussy.com
4womenoftheworld.com
5118.com
5118.net.cn
512j.com
5151office\.cn
51asa.com
51dragon.com
51nlp\.com
51weixing.com
51wisdom.com
51zhengxing.net
54eo.com
5782601.net
58798309dyb.com
591dy.com
625fang\.com
63174828.com
63dns.com
65.217.108.182
66.197.102.2
666house\.com
66battery.com
66cable.com
66cellphone.com
66ceramic.com
66floor.com
66interior.com
66logistics.com
66machine.com
66packing.com
66sculpture.com
66supply.com
66tools.com
68685633.com
68l.com
69.61.11.163
69yo.com
6p.org.uk
6x.to
71space\.[a-z]{2,}
7p.org.uk
8848flower.com
888cas.com
888jack.com
888steel.com
888-texas-holdem.com
88aabb.com
88feedstuff.com
88fiber.com
88telephone.com
8cx.net
8cx\.net
8k.com
8th\S*street\S*latina\S*\.[a-z]{2,}
911\.uni\.cc
9136\.cn
91dir.com
91xz.info
999777888.com/jkcy009
99bbcc.com
99caixin.com
99jl.net
9sf\.cn
a1-mortgage-finder.com
a-1-versicherungsvergleich.de
a688.net
aaaaaaaa.ru
aaff.net
aajj.net
aaliyah\.ws
aauu.net
abc3x.com
abcink\.com
abnehmen-ganz-sicher.com
abocams.de
abymetro.org.uk
ac8888.com
academytrans.com
accessories-car.com
accompagnatrici.cc
acme\-arts\.com
acmetranslation\.com
acornwebdesign.co.uk
activeshow\.net
acupuncturealliance\.org
acyclovir.net
ad.huwh.org
aducasher.spb.ru
adult\-categories\.info
adult-dvds?-dot.com
adultfreehosting.com
adult-free-webcams.com
adult-friend.info
adultfriendfinder.com
adultfriendfindernow.com
adultfriendfindersite.com
adultfriendsite.com
adult-games.name
adulthostpro.com
adultlingerieuk.com
adultnonstop.com
adultpics.com
adultserviceproviders.com
adultshare.com
advantage-quotes.com
a--e.com
aegean.net.cn
aektschen.de
aerohose.com
aesthetics.co.il
afreeserver.com
agentsmax\.com
agreatserver.com
aids120.95.cn
aimaiti.com
aimite.com
air520\.com
airfare-links.net
airshow-china.com.cn
airtrip.com.cn
akkx\.info
alawna.blogspot.com
alexanet.com
alfago.com
alhaurin.to
all-debt-consolidation.org
allfind.us
all-fioricet.com
allinsurancetype.com
allmagic.ru
allof.myphotos.cc
alloha.info
allohaweb.com
all-porn.info
all-rxdrugs.com
all-we-live-together.com
allwoodoxford.com
almacenpc.com
alprazolam-online.qn.com
amateur-(lesbian|movie|naked|site).us
amateurs.r00m.com
amateursuite.com
amateurs-xxx.us
amateur-thumbs.net
ambien-online-order.zx81.at
ambien-prescription.qn.com
americacashfast.com
americancdduplication.com
americanpaydayloans.net
american-single-dating.com
amoxicillin-online.net
amoyplastic.com
anacondasex\.info
analloverz.com
anal-sex-pictures.us
anchuang.com.cn
andyedf.de
angenehmen-aufenthalt.de
animalsex-movies-archive.com
animalsex-pics-gallery.com
anime1.org
anime-adult.us
anlinet.com
annuaire.biz.ly
annuaire.tk
anonymous-blogger.com
antely.com
anti-exploit.com
antu.com.cn
anxietydisorders.biz
anything4health.com
anzwers\.net
anzwers\.org
a-onedigitizing.com
a-oneemb.com
aotubang.com
aotubangshi.net
ap8\.com
apa-redlion.com
apicalsoft.com
a-pics.net
apollopatch.com
appliances66.com
apply-to-green-card.org
appollo.org
approachina.com
approval-loan.com
a-purfectdream-expression.com
aquari.ru
aquatyca.net
arbat\.or\.at
arcsecurity.co.uk
area-code-npa-nxx.com
argendrom.com
armor2net.com
aromacc.com
arrecife.to
arterydesign.com
artsdeal.com
asianbum.com
asian-girls.name
asian-nude.blogspot.com
asian-sex-woman.com
asp169.com
ass-picture.us
a-stories.com
atetech.com.cn
atkinsexpert.com
auctionmoneymakers.com
auktions-uebersicht.de
autodetailproducts.com
autodirektversicherung.com
autofinanzierung-autokredit.de
autofinanzierung-zum-festzins.de
autohandelsmarktplatz.de
autoing.com\.cn
autoing\.com\.cn
auto-insurance-links.net
autokredit-autofinanzierung.de
autokredit-tipp.de
auto-loans-usa.biz
automotive.com
autoversicherung-vergleichen.info
autumn-jade.com
avon-one.com
awxk.net
ayamonte.to
ba2000.com
babes-d.com
babes-maidens\.info
babes-plus.com
baby-info\.org
babymarktplatz-aktiv.de
baby-perfekt.de
background-check.info
bad-movies.net
bad-passion.com
bahraichfun.com
baidublog.com
baifaa.cn
balancingmachine.cn
bali-dewadewi-tours.com
balidiscovery.org
bali-hotels.co.uk
balivillas.net
banialoba3w.150m.com
bannedhome.com
banned-pics.com
barbate.to
barcelona.to
barcode555.com
barcodes.cn
bare.org
barely-legald.com
barely-legal-teenb.com
bargeld-tipp.de
barrym.co.uk
bast3.ru
batukaru\.[a-z]{2,}
bayareabags\.com
bbell.com
bbs.csnec.net
bccec.com.cn
bccinet.org
bc-printer.com
bdi-bone.com
bdsensors.com.cn
bdsm-story.blogspot.com
beast(iality|sex)-(movies|stories|animal-sex-stories).(com|net)
beaumont-bar.co.uk
beauty333.com
beauty-farm.net
beautysilk.net
beer-china.com
beijingkh.com
belinking.com
beltonen-logos-spel.com
benalmadena-costa-del-sol.to
benavista.to
benessere.us
benidorm.to
bestasianteens.com
best-buy-cialis.com
best-cialis-source.com
bestdvdclubs.com
bestel.com.cn
besthandever.com
best-high-speed-internet.com
bestialitylinks.org
bestiality-pics.org
bestialityzoo.sytes.net
best-internet-bingo.com
bestits.net
best-make-money.com
bestonline-medication.com
bestonline-medication.net
bestonline-shopping.com
best-result-fast.com
bet-on-horseracing.com
better-56.com
beverlyhillspimps?andhos.com
bhs-design.com
big-(black-butts|breast-success|hooters|natural-boobs|naturals-4u).(com|net|us|org)
big(bras-club|moms|titchaz).com
bigmag.com.ua
big-rant.com
bigsitecity.com
bigxigua\.com
bildmitteilung.us
billigfluege-billige-fluege.de
billleo.com
bio-snoop.com
birth-control-links.com
bizhat.com
bizhome\.org
bj-?(acca|erwai|fusheng|fyhj|hchy|hsdx|cas|gift|khp|xhjy|sd|zufang).(cn|com)
bj701.com
bjdyzs\.com
bjerwai.com
bjfusheng.com
bjhsdx.com
bjicp.net
bj-page.com
bj-qsan\.com
bjsister.com
bjxin\.com
bjzyy.com
black-?jack-?(4u|777|dot|homepage|play-blackjack|site|winner)?.(net|com|fm)
black-amateur-cock.net
blackjack-123.com
blackjack-p.com
blahblah.tk
blanes.to
b-liver.com
blk-web.de
bllogspot.com
blog.co.tz/dexters
blogbus.com
blogcn.com
blogforbaby.com/blog/deepsea
blogforbaby.com/blog/jbilder
bloggersdream.com/ahorcar
bloggersdream.com/emscience
bloggingmadness.com/aufmerksamkeitsdefizitsyndrom
bloglabs.biz
blogman.biz
blogmen.net
blogspam.org
blogspoint.com/kostas
blogspoint.com/marklanegan
blogstudio.net
blog-tips.com
blonde-(pussy|video|xxx).us
blumengruss-onlineshop.de
blumenshop-versand.de
b-mailbox.com
bnuol.com
bochao.com.cn
bodet-clocks.co.uk
body-jewelry.reestr.net
bodyjock.com
body-piercing.softinterop.com
bokaibj.com
bolonia.to
bondage-story.blogspot.com
bon-referencement.com
boobmorning.com
boobspost.com
booking-room.com
book-translation\.com
boom.ru
boom\.ru
boylaser\.com
breast-augmentation.top-big-tits.com
briana-banks-dot.com
british-hardcore.net
brownlion.com.cn
brrddd.org
budget-phonecards.co.uk
bueroversand-xxl.de
bugaboo-stroller.com
buildermax\.com
bulkemailsoft.com
burda\.isgre\.at
burningcar.net
businessbloging.com/benzaldehyde
businessbloging.com/gesetz
business-grants.org
butalbital.org
butianshi.com
buy.*\.qn\.com
buy-[\w-]+-online\.
buy-adult-sex-toys.com
buy-adult-toys.biz
buy-ambien.8bit.at
buyambienonline\.blogspirit\.com
buy-car-insurance-4-us.com
buy-carisoprodol\.qo\.pl
buy-cheap-soma\.ar\.gs
buy-cialis.ws
buy-cialis-1.qn.com
buy-cialis-online.qn.com
buy-codeine.bebto.com
buy-codeine.qn.com
buy-codeine-online.b3.nu
buy-computer.us
buy-computer-memory.net
buy-discount-airline-tickets.com
buy-hydrocodone.qn.com
buy-hydrocodone-online.sinfree.net
buy-hydrocodone-online.u4l.com
buyhydrocodonewhere.bigsitecity.com
buy-laptop.biz
buy-levitra-1.qn.com
buy-levitra-online.qn.com
buy-order-cheap-online\.info
buy-rx-usa.com
buy-sex-toys.net
buystuffpayless.com
buy-valium.imess.net
buy-valium.qn.com
buy-valium-online.enacre.net
buy-vicodin.dd.vg
buy-xanax.qn.com
buy-zolpidem.qn.com
buzz-hotels.co.uk
bvicr\.cn
b-witchedcentral.co.uk
by-and-by.com
byondart\.com
byronbayinternet.com
c911c\.com
cabopino.to
cadaques.to
cadiz-andalucia.to
cai4\.com
caipiaowangzhi.com
calahonda.to
california.k9.pl
callingcardchoice.com
calling-phone-cards\.org
calpe.to
cambridgetherapynotebook.co.uk
camemberts.org
camera-cn.com
canada-travel.cn
canos-de-meca.to
cantonfairhotelguangzhou.com
cantonfairhotelguangzhou\.com
cantwell2000.com
CAPAZ MESMO, ISTO E UM FATO MALUCO
capital-credit-cards.com
captain-stabbin.blogspot.com
captain-stabbin-4u.com
cardsloansmortgages.com
careersmax\.com
car-financing-low-rates.biz
car-fuck.net
carisoprodol.q03.net
carisoprodolonline.bigsitecity.com
carlack.cn
carmenblue.com
carnalhost.com
carnumbers.ru
car-rental-links.com
car-rentals-2go.com
car-rental-search.com
cars-links.com
cartama.to
cartoni(-animati|erotici|giapponesi).com
cartopia.com
cashadvanceclub.com
cash-advance-quick.com
cashmerebiz.com
casillas-del-angel.to
casoft.com.cn
castingagentur2004.de
cast-shadow.com
cat-guide\.org
cbitech.com
ccie130.com
ccie-ccnie.com
ccna130.com
ccna-ccna.com
ccnp130.com
ccnp-ccnp.com
cd21\.cn
cdshop-guenstig.de
cds-xxl.de
cebooks.net
cegcr\.cn
celebritylust.blog-city.com
celebritypics.ws
celebskin.com
celebtastic.com
cell-phone-accessories-dot.com
ceool\.cn
ceramic168.com
certificationking.net
certified-(new|used)-(autos|cars|suvs).com
cfeenet.com
changweia.cn
chaosmagic.com/weblog/catastrophic
chat\.ru
chat-l.de
chatten.bilder-j.de
chauffeurtours.co.uk
cheap.*\.6x\.to
cheap-4.com
cheap-adult-sex-toys.com
cheap-ambien.qn.com
cheap-cialis.qn.com
cheap-cigarettes.com
cheaper-digital-cameras.uk.com
cheapest-phone.co.uk
cheap-levitra.qn.com
cheap-valium.my-age.net
cheap-web-hosting-companies.com
cheap-xanax.qn.com
chem888.com
cherrybrady.com
chickz.com
\.china\.com
china0519.com
chinaad-design.com
china-af.com
chinaaircatering.com
china-am.com
china-apt.com
chinaaxletree.com
china-cp.com
china-digital-camera.com
china-dope.com
chinagoldcoininc.com
chinahr.com
chinalatex.com
chinaqygl.com
chinasensor\.info
china-sports-kit.com
chinaswk.com
china-transformer.com
china-vcr.com
chinaw3.com
china-wood-floor.com
china-wp.com
chindata.com
chindmoz.com
chipiona.to
chloesworld.com
choose-online-university.com
chrislaker.co.uk
chuanganqi.dzsc.com
chuanqisuji.com
chunmeng.com
cialis.homeip.net
cialis.incredishop.com
cialis.xs3.com
cialisapcalis.com
cialis-buy.com
cialis-dot.com
cialis-express.com
cialis-online.b3.nu
cialis-online-1.qn.com
cialisusa.bravehost.com
ciscochina.com
claireburgos.com
clamber.de
clanbov.com
clarks-shoe.u4l.com
classifiche-italiane.org
claudiachristian.co.uk
clayjames.com
cleannbright.co.uk
click\.hn\.org
click-or-not.de
clophillac.org.uk
closed-network.com
club69.net
cmeontv.de
cmmdc.com.cn
cn80051.1816.net
cnbess.com
cnbjflower.com
cn-clothing.com
cn-computer.com
cndevi.com
cn-dynamotor.com
cn-exhibition.com
cn-fashion.com
cnfibernet\.com\.cn
cnfti.org.cn
cngreat\.net
cn-present.com
cn-press.com
cn-Satellite-tv.com
cnsec.cn
cntaiyangneng.com
cntoplead.com
cn-vcr.com
cnvideomeeting.com
co.tradeinfo.cn
codeine.xs3.com
codeine-online.imess.net
coin-abndalucia.to
college-girl-pic.com
college-links.net
coma-cn.com
combaltec.com
comeback.com
cometo(japan|malaysia|singapore|thailand).com
commovie-china.com
competa.to
completelycars.com
completelyherbal.com
comptershops-online.de
computer666.com
computer888.com
computer-onlinebestellung.de
computer-und-erotische-spiele-download.com
computerversand-xxl.de
confession-of.mine
conil.to
conjhost.com
container-partner.de
contake.com
cool\.as
cool-extreme.com
coolgoose.com
coolhost\.biz
coolp.(biz|net|org)
copy168.com
cor-admin.co
cor-admin.com
coresleep.com
cornishholidaysuk.com
cosmetics2008.com
cosmetics666.com
costa-blanca-alicante.to
costa-blanca-denia.to
costa-blanca-elche.to
costa-blanca-ibi.to
costa-blanca-javea.to
costa-blanca-torrevieja.to
couponmountain.com
cover-your-feet.com
cpravo.ru
cqychy.com
craftwork2008.com
cragrats-catering.co.uk
cragrats-education.co.uk
cragrats-inspiring.co.uk
cragrats-react.co.uk
cragratstraining.co.uk
crazypussy.info
crazyvirgin\.info
creavic.com.cn
creditcardpost.com
credit-factor.com
credit-links.net
credit-report-links.net
csnec.net
cstarcom.com
cszg\.net
cum-facials.us
cumfiesta-4u.com
cumon.no-ip.org
customer-reviews.org
cvdiy.com
cvdiy\.com
cw92013.chinaw3.com
cxcn\.info
cyberfreehost.com
cycatki.com
cyclobenzaprine.00freehost.com
cyclo-cross.co.uk
cykanax.com
czwin.com.cn
dad-daughter-incest.com
dadi009\.91\.tc
dahongbao.com
dailyliving.info
damadaoju.com
damianer.top-100.pl
danni.com
dapt\.org
darest.de
datasoon.com
datestop.net
dating-(choice|harmony|service-dating|services-dating-service).com
dating999.com
dating-online-dating.org
day4sex.com
deathblow
debt-consolidation-care\.com
debtconsolidationfirm.net
debt-consolidation-kick-a.com
debt-consolidation-low-rates.biz
debt-consolidation-now-online.com
debtconsolidationusa.org
debt-disappear.com
debtmanagementcompanyonline.com
debt-solution-tips.com
decorationsexport.com
dedichepersonali.com
deep-ice.com
deikmann.de
dela88.com
delay-dva.com
deli.net.cn
dentalinsurancehealth.com
department-storez.com
desiraesworld.com
deutschlandweite-immobilienangebote.de
devonanal.com
devon-daniels.com
diabetes-cn.com
dianepoppos.com
dianying8.net
diarypeople.com
diecastdot.com
digitale-teile.de
digital-projector.net
dindon.cn
dinmo.net
directcarrental.com
directcti.com
directrape.com
directringtones.com
direct-tv-for-free.com
dirty-story.blogspot.com
discount-airfares-guide.com
discount-cheap-dental-insurance.com
discount-life-insurance.us
discountprinterrefill.com
discoveryofusa.com
divorce-links.com
dlctc.com
dmoznet.com
dmoznet.net
dmoznet.org
dnip.net
dn-register.com
dns\.com\.cn
dns110.com
do\.9jh\.com
dogolz\.de
domkino\.com\.ua
dongdao\.net
dont-lost-money\.info
doo\.pl
door168\.com
dorka\.ifindex\.com
dostweb.com
dotas.com
dotcomup.com
dotmoment.com
downloadzipcode.com
downsms.com
dr\.ag
dragonball-?x*.biz
dragonball-?x*.cc
dressagehorseinternational.co.uk
dress-cn.com
drive-backup.com
drochka.com
drozd\.voxelperfect\.net
drs.infosec.org.cn
drugsexperts.com
drugstore.blog-city.com
drugstore.st
drugstore-online.us
drunk-girls-(flashing|party).(com|us)
dstmedia.com
dudoctor\.com
duducat.com
dunecliffesaunton.co.uk
duvx\.com/bbs\.php?bbs=vs
dvd2.us
dvd-copier.info
dvd-home-theatre.com
dwoq.com
dzhsc.com
e40.nl
earphone168.com
easy-money-investing.com
easyrecorder.com
easyseek.us
ebackground-checks\.com
ebaybusiness.net
ebony-xxx.us
ebookers.co.uk
e-bookszone.com
ec198.com
ec51.cn
ec51.com
ec51.net
ec51.org
ec91.com
ecar-rentals\.com
ecblast.com
eccentrix.com/members/casinotips
echinabid.com
echinabid\.com
echofourdesign.com
e-cialis.net
ecologix.co.uk
e-credit-card-debt.com
ecredit-report\.com
eden\.fx120\.net
e-discus.com
e-dishnetworks\.com
edrugstore.md
edwardbaskett.com
effexor.cc
effexor-web.com
e-fioricet.com
e-free-credit-reports.com
eggesfordhotel.co.uk
egyway.com
einfach-wunschgewicht.com
elcenter-s.ru
eldorado.com.ua
electromark-uk.co.uk
electronics-info.com
elegant-candles.com
elektronikshop-xxl.de
elie\.com\.cn
elite-change.com
elitecities.com
eliulin.com
elrocio.to
elviria.to
emmasarah.com
emmss.com
enacre.net
ena-free-show\.info
endns.net
e-news.host.sk
enine-pv.com
envoyer-des-fleurs.com
e-online-bingo.com
eonsystems.com
e-order-propecia.com
epackshop.net
e--pics.com
eplastic-surgery\.com
e-play-bingo.com
epsystem.net
erbium12.com
erosway.com
erotic4free.net
eroticalservers.net
erotic-free.com
erotic-lesbian-story.blogspot.com
erotic-video.us
erotische-geschichten-portal.com
errolware.com
escort-links.net
escorts-links.com
eScrew is
esmartdesign.com
esmoz.com
estepona.to
ethixsouthwest.com
etoo.cn
etowns\.org
e-tutor.com
evanstonpl.org
event-kalendarium.de
everyvoice.net
evromaster.ru
exdrawings.com
execsoft-software.co.uk
executive-chauffeur-hire.co.uk
ex-machine.com
exoticdvds.co.uk
exoticmoms.com
expatdream.com/blog/aclarar
experienceflagstaff.com/blogs/xzchro
extralife\.biz
extrasms.de
extreme-rape.org
extreme-sex.org
eye-laser.co.uk
f2g.net
f2s.be
fabida.net
fabricant-accessories.co.uk
fabulos.de
fabuloussextoys.com
facial-skin-care-center.com
fairchild.com.cn
fairland.cn
fairyblog.com/conect
fakir\.zenno\.info
family-incest.us
fangso\.com
fansjiaoab.blog.163.com
fantasyfootballsportsbook.com
farm-beastiality.com
farmsx.com
fasa\.jetco-ops\.com
fashuo300.com
fast-look\.com
fast-fioricet.com
fast-mortgage-4-u.com
fat-cash.com
fateback.com
fat-lesbians.net
fat-pussy-sex.net
fatty-liver.cn
fatwarfare.com
favilon.net
fda.com.cn
fdl.net.cn
feexpert.com
feilun.com.cn
female-orgasms.org
ferta\.imlds\.com
fielit.de
figa.nu
finance-world.net
finanzen-marktplatz.de
find-a-mortgage.co.uk
findbookmakers.com
find-cheap-dental-plans.com
finddatingsites.com
findsexmovie.info
findsexxx.us
find-u-that-mortgage.com
findyouruni.com
finger-bobs.com
fioricet.batcave.net
fioricet.bravehost.com
fioricet.st
fioricet-dot.com
fioricet-web.com
firefoxdownload\.us
first-time-story.blogspot.com
fishoilmiracle.com
fitness-links.net
fitnessx.net
fittest\.250m.com
flash77.com
flatbedshipping.com
fleet-drive.co.uk
fleshlight.org
flewblog.net
flexeril-web.com
flirt08.de
floraday\.com\.cn
flowertobj.com
flowerwish.com
flug-und-mietwagen.de
fly-sky.com
fm360.net
food-cn.com
football-betting-nfl.com
forceful.de
forex.inc.ru
forex[\w-]*\.info
forex-online-now.com
forlovedones.com
forseo\.
foto-gay.us
found-money-investment.info
franchise\.ws
frangelicasplace.org
frankpictures.com
free(hostingpeople|webs|web-hosting).com
free-adult-chat-room.com
free-adult-check.com
freeallsearch.com
free-britney-spears-nude.biz
free-debt-consolidation-online.us
freedvdplayer.cjb.net
freeeads.co.uk
free-fast.net
free-games-links.com
free-gay-video-clip.com
free-hilton-paris-sex-video.com
free-horoscopes.biz
free-incest-stories-site.com
free-latina-mpg.com
freemovie-cn.com
free-net-sex.com
freenetshopper.com
freenudegallery.org
free-paris-nikki-hilton.blogspot.com
freepicsdaily.com
free-satellite-tv-directv-nocable.com
free-satellite-tv-now.com
freeteenpicsandmovies.com
free-teens-galleries.com
free-texas-?hold-?em.(biz|us)
freewebpage.org
freewhileshopping.com
freshsexhosting.com
friko.pl
fromru.com
fspv.com
fssj.com
fsyflower\.com
fuck\-my\-ass\.info
fuck-animals.com
fuckfrompussy\.info
fuelcellmarketplace.co.uk
fuel-dispenser.com
fuengirola-costa-del-sol.to
fuerteventura.to
fuhaidasha.com.cn
fulongcn.com
funasia.cn
funmod.com
funny-girls\.info
fun-spass-game.de.ms
furensteel.cn
furensteel\.cn
furniture135.com
furrios.de
furry-kinks-looking.com
furry-kinks-looking.net
futurenet.com.cn
fzrr.com
gagnerargent.com
gals4all.com
galsonbed.com
gamble-on-football-online.com
gambling\Sgames.cc
gamefinder.de
games-advanced.de
gang-rape.org
gangxing.com
gaokao.net.cn
garment-china.com
garrywa.com
gartenshopper.de
garthfans.co.uk
gaucin.to
gay-b.com
gaybloghosting.com/kushi
gay-boy.us
gayfunplaces.com
gayhomes\.net
gay-male-story.blogspot.com
gay-nude.us
gay--sex.org
gay-sex-videos.com
gays-sex-gay-sex-gays.us
gay-twinks-sex.com
gayx.us
gcchq.com
gdgc.org
gelago.de
gem2.de
gemtienda.co.uk
generic-ambien.qn.com
generic-cialis.qn.com
generic-levitra.qn.com
generic-propecia.net
generic-valium.512bit.at
genimat.220v.org
genimat.cjb.net
geocities.com/alexgolddphumanrbriar
geocities.com/avbmaxtirodpaulmatt
geocities.com/brandtdleffmatthias7
geocities.com/cclibrannar_rover
geocities.com/constpolonskaalniko7
geocities.com/forestavmiagdust
geocities.com/free_satellite_tv_dish_system
geocities.com/ofconvbdemikqfolium
geocities.com/pashkabandtvcom
geocities.com/pautovalexasha_kagal
geocities.com/reutovoalexeypetrovseverin5
geocities.com/timryancompassmedius
gerardoknutson.com
germanytek.com
gesundheitsshop-kosmetik.de
gesundheit-total.com
getapussy\.info
get-cell-phone-accessories.com
getdomainsandhosting.com
get-free-catalogs.com
get-freetrial.us
get-hardcore-sex.com
gethelp24x7.net
get-insurance-quotes.com
getitip.org
getmoregiveless.com
getrxscripts.biz
get-satellite-tv-dish.com
getstarted24x7.net
getyourlyrics.com
get-zoo.com
gghggh.com
gguu\.com
ghettoinc.com
giantipps.de
gifs-clipart-smiley.de
gilerarunner.8m.com
giochi-online.us
giochix.com
girls\-pussies.info
girlshost.net
girlswantsmore\.info
girls-with-cunts\.info
giveramp.com
give-u-the-perfect-mortgage.com
glass8888.com
glendajackson.co.uk
global-phonecard.co.uk
globalsearch.cn
global-verreisen.de
globalwebbrain.com
globalwiremesh\.com
glory-vision.com
gloveboxes.com.cn
gloveboxes\.com\.cn
go.nease.net
godere.org
gogito.com
gogoogle.net
gogt\.info
gojerk.com
goldenholiday.com
golfhq\.org
gomvents.com
gongi.pl
gonzalesltd.com
goodasses\.info
goodlife2000-geheimtipp.com
goodsexy.com
goodwebsite.org/blog/elrincondelvago
google8.net
googleandbaidu.com
googlebaidu.com
googlepromotion.com
google-seo.net
googlesweb\.com
googletosh.com
go-pussy.titanhousing.com
gotobiz.net
gotooa.com
government-grants.org
government-grants.ws
gpo4.com
gpsplanet\.org
grafit\.zenno\.info
grancanaria.to
grannypictgp.com
grannysexthumbs.com
great-cialis.com
greatnow.com
greecehotels-discount.com
green-gradens\.org
green-tx.com
greewon\.com\.cn
grinding-mill.net
group-eurosex.com
gt-lite.com
guadalmina.to
guardami.org
guenstige-(krankenversicherung|onlineshops|sportartikel|versicherungstarife).(com|de)
guizang.net
guttermag.com
gyhx.com
gym-equipments\.org
gyrohost.com/iboga
h1\.ripway\.com/xz
h2kmatrix.com
haidianjiaxiao.com
hainan35\.com
hair-loss-cure.net
hairy-pussy-sex.net
haishun.net
hallo-tierfreund.de
hand-job.us
handwerksartikel-xxl.de
handy-klingeltoene.eu.tp
handylogos-klingeltoene.net.ms
handysprueche.de
handytone.us
hangchen.cn
hangchen.com
haole\.cn
happyagency.com
happy-shopping-online.com
hardcore-(jpg|junky|pictures|pussy|sex|video).(com|us|bz|net)
hardcorecash.net
hard-sex-teen.com
hardware123.com
hardware888.com
hartsflorist\.com
haugeprint.co.uk
hautesavoieimmobilier.com
hchcinc.com
hddata.com
hdfix.com.cn
headachetreatment.net
healthmore.net
healthrules.org
heartbeatofhealing.org
heavytools.webzdarma.cz
heb-shuntong.com
hebu.myrice.com
hello\.to
hentay.us
herpies.net
hewittlandscapes.co.uk
heydo.com
hg-fix\.com
hgxweb.de
high-risk-merchant-account.org
hilton-nicky-paris.blogspot.com
hion.cn
hit168.net
hit-melodias.com
hits?-logos?-(games|klingeltone?|ringe?tone|suoneria).com
hitslogosgames.com
hjsos.com
hk99689.com
hk99w.com
hkfor\.cn
hkfor\.com
hkfor\.net
hkfor\.org
hksaa\.net
hksac\.org
hlduanjian.com
hmlaser.com
hmxuan.com
hnhqmj\.com
hobbs-farm.com
hogwatch\.org
hold-em-big.com
hold-pok.com
hold-screen.com
home.soufun.com
home\.ro\b
home\-trade\.net
home4web.org/(hainan|fanguangcailiao|gongzuofu|niupixian|tuozhan)
home-business-ideas-investment.info
home-business-investments.info
home-internet-business-investment.info
homelivecams.com
homenetworkingsolutions.co.uk
home-secure\.org
home-videos.net
hongkong\.richful\.net
hongkongcompanyregistry\.com
horny-honey.com
hornymoms.net
hornypages.com
horny-world.com
horoskop-auswertung.de
horse-racebetting.com
horse-sex.ws
hospitalonline\.cn
hostingplus.com
hostultra.com
hotchina.org
hot-cialis.com
hotel\.altse\.com
hotel\.netsuns\.net
hotelbookingserver.com
hotel-bordeaux.cjb.net
hotelsaficionado.com
hotelsplustours.com
hot-escort-services.com
hotfunsingles.com
hot-mates.info
hotmoko\.info
hot-naked-guys.net
hotsexys.com
hotusa.org
house222.com
house263\.com
houseclub.com.cn
how-quit-smoking.com
how-to-make-money-investment.info
hp-ibm.com
hs168.com
ht-sensor\.com
https?://[^/\n]*8k\.com
https?://[^/\n]*ap8\.com
https?://[^/\n]*bare\.org
https?://[^/\n]*danni\.com
https?://[^/\n]*doo\.pl
https?://[^/\n]*dr\.ag
https?://[^/\n]*e40\.nl
https?://[^/\n]*f2s\.be
https?://[^/\n]*it\.tt
https?://[^/\n]*t35\.com
https?://[^/\n]*via\.net
huafei7.cn
huahuan.com
hua-shun.com.cn
huazhangmba.com
huelva.to
huihualin.com
human-cn.com
humangrowthhormone.org
hunksandbabes.com
hustler.bz
hustlerw.com
huyprossish\.pcadsl\.com\.tw
hydrocodone.webzdarma.cz
hydrocodone-online.hotusa.org
hydrocodone-without-prescription.enacre.net
hyip[\w-]*\.(info|com)
hyper-sex.com
hypnobabies.co.uk
hzjl365.com
hzn.cn
ialmostdied\.com
ibiza-island.to
i-black-jack.com
i-butalbital-fioricet.com
i-buy-mortgage.com
icpcn\.com
idc2008\.cn
idebtconsolidation.org
i-directv.net
i-dish-network.org
i-flexeril.com
ifreepages.com
ig3.net
ihongtai\.com
i-horny.com
i-ink-cartridges.com
illegalhome.com
illegalspace.com
imeanit.org
imess.net
imitrex-web.com
immobilien-?(auswaehlen|angebote-auswahl|makler-angebote|makler-l|-l).de
immobilienmarkt-grundstuecke.de
immobilierdessavoie.com
immodev.com
im-naked.com
Imobissimo.com
i-mortgage-online.com
important\.as
impotence-rx.biz
incest-?((pics|photos?|stories|movies|videos)-?(collection|download|gallery|archive|library)?|reality|relations|taboo).(com|biz|net|ws)
incest[0-9]\.org
incest-pics--incest.com
incest--stories.org
inc-magazine.com
incredishop.com
indiasilk.biz
indiasilktradition.com
industrialresource.biz
industrial-testing-equipment.com
i-need-money-ideas.info
inescudna.com
inexpensiverx.net
infopoint.cn
inforceable.com
inforceables.com
innfg.de
insatax\.com
insatiablepussy.com
inspection-trips.com
insurance.*\.go\.ro
insurancehere.net
insurance-quotes-fast.com
interealty.es
international-candle-shop.com
international-cheese-shop.com
internet-explorer\.ws
internet-goulasch.com
internette-anbieter.de
interphone555.com
interracial-sex.ws
inter-ross.ru
interseo\.com
int-fed-aromatherapy.co.uk
in-the-vip.org
inthevip-4u.com
inthevip-sex.com
intking.com
intlcr\.cn
intlcr\.com
intlcr\.net
intlcr\.org
intymnie.com
investing-get-rich-quick.info
investments-free-money.info
inviare-mms.net
invio-mms.us
Invite-cn.com
i-online-bingo.com
ipaddressworld.com
i-play-bingo.com
i-play-blackjack.com
ipmotor.com
ipodnano\.cn
ipodshop\.cn
ipsnihongo.org
iqwork.com
irianjaya.co.uk
isgre\.at
i-shemale.com
i-skelaxin.com
islacanela.to
islacristina.to
isla-fisher\.com
islantilla.to
i-soma.net
isourceindia.com
isparkl.com
ispycameltoe.com
i-texas-hold-?em.(biz|com|info|us)
itisok\.net
it-mgz.ir/forfamilies
itzhongguo.com
iul-online.de
i-university-guide.com
ivoryvaughan.com
iwebbroker.com
i-wellbutrin.com
i-will-find-the-best-mortgage-lead.com
i-win-bingo.com
iza.net/
jack-x.com
jade.bilder-i.de
jandia.to
japan-partner.com
jbbjcc.com
jerez.to
jewelry4navel.com
jewelry666.com
jforce.no-ip.org
jgc-network.co.uk
jgzhutanfang.com
jhhkw.com
jhyujik\.org
jiadian666.com
jialicn.com
jialicn\.com
jieju-china.com
jingtong\.com.cn
jinlong.co.uk
jinxique.com
jinyibei.com.cn
jinyuetuan\.cn
jipu.com.cn
jk-999.com
jnqidong.com
jobbnu.com
job-interview-questions-tips.com
joes\.com
johnhowesatty.com
join-2008.com
joinin-cn.com
jokeria.de
jp114\.cn
js-chenguang.com
judahskateboards.com
juliamiles.co.uk
jungfrauen-sex.com
junyuan.com.cn
justasex.com
jzhrb.com.cn
jz-machine\.com
kamerry.com
kangdachemical.online.sh.cn
kangxin.com
kantorg.h10.ru
karibubaskets.com
karma.za.pl
karmicdebtconsolidation.com
kcufrecnac.com
keikoasura.com
keithandrew.co.uk
kewler.net
kewl-links.com
kickme\.to
kickmy.com
ki-disease.com
kinggimp.org
kinkyhosting.com
kiranthakrar.co.uk
kitehost.com/decoratie
kktthhyy\.org
kleinkinder-shop.de
klingeltoene-handylogos.de.be
klingeltone-logo.com
klingelton-logos-mms.de
klitoris.ca
kln.com.cn
kmsenergy.com
kohost.us
koihoo.com
kontaktanzeigen-bild.de.ms
kontaktlinsen-kaufen.de.ms
kontaktlinsen-partner.de
korol.lir.dk
kostenlose-sexkontakte.org
kraskidliavas.ru
kredite-online.de.ms
kredite-portal.de
kredite-sofortzusage.de
kreditkarten-sofort.de.ms
kredit-ratenkredit-sofortkredit.de
kuangye.net
kupibuket.ru
kyfarmhouse.org
labelcan\.com
lablog.biz
lach-ab.de
lajares.to
lakesideartonline.com
lalinea.to
lambethcouncil.com
landscape-painting.as.ro
langsrestaurant.com
lannygordon.com
lannythurman.com
lanreport.com
lantai.com.cn
lanucia.to
laptopy.biz.pl
laser-eye.co.uk
laser-eye-centre.co.uk
laser-eye-correction.co.uk
lasikclinic.co.uk
lastminute-blitz.de
lasvegas-real-estate.net
las-vegas-real-estate-1.com
lasvegasrealtor.com
lasvegastourfinder.com
latina-sex.ws
lavalifedating.com
lavinuela.to
law-translation\.com
lcd-cn.com
leadbanx.com
leather168.com
leatherfamous.com
lechery-family.com
left-page.com
legalblonde.com
leonabruno.com
lesbian-girl.us
lesbichex.com
leseratten-wunderland.de
letemgo.de
letomol\.com
leveltendesign.com
lexapro-web.com
lgt-clan.ru
liaozhi\.org
lifedna.com
life-insurance-advisor.com
lifeinsurancefinders.com
lifeslittle-luxuries.co.uk
lifuchao.com
light518.com
likesmature.com
lindsaylife\.com
lingerie-guide\.org
lingerie-land.com
link-dir.com
linkedin\.com\.cn
linkliste-geschenke.de
linseysworld.com
linuxwaves.net
lipitordiscount.biz
lipitordiscount.com
list1st.com
listbanx.com
livetexasholdem.com
livetreff.tv
livevents.de
livingchina.cn
lizziemills.com
lkcx\.com
l-king.com.cn
lliippoo\.org
lloret.to
lnhbsb\.com
loaninfotoday.com
loan-king.com
loans.de.vu
loans-4all.com
loan-superstore.com
locationcorse.free.fr
logical-planet.co.uk
logod-helinad-mangud.com
logoer-mobil.com
logos?-(beltonen|downloads|free|klingeltone|max|melodias|mobiel|mobile-repondeurs?|moviles|phones|repondeurs?-mobile|spiele|tones?).com
logosik.pl
logos-logos.be
logos-melodijas-speles.com
logotyper-mobil.com
lolita-bbs.name
longcrossgroup.co.uk
longslabofjoy.com
longsuncard.com
lookforukhotels.com
lop\.t28\.net
loraxe.com
lotye\.schillerstudent\.com
love.csnec.net
lowclass.de
lowcost.us.com
lowest-rates-mortgages.com
ltjz2000.com
lucking.com.cn
luffassociates.co.uk
luxus-gourmetartikel.de
lvrealty.net
lygweb.com
lynskey-admiration.org.uk
lyriclovers.com
ly-yufeng.com
lzbiz\.com
ma-cabinet.com
machine168.com
machine88.com
macinstruct.net
magus1.net
mail333.com
mainentrypoint.com
mainjob.ru
majorapplewhite.info
make-money-investment.info
malaga-costa-del-sol.to
mallorca-island.to
mallorycoatings.co.uk
man.interhousing.com
management666.com
map666\.com
marriage666.com
marshallsupersoft.com
marteq-on.com
matalascanas.to
match-me-up.com
matureacts.com
mature-big-tits.net
maturefolk.com
mature-old-mature.com
mature-women\.enter-in\.etowns\.org
maxigenweb.com
maxxsearch.com
mba100.com
mbgeezers.com
medcenterstore.com
mediaaustralia.com.au
medications-4all.com
medicine-supply.com
meds-pill.com
medyep.com
meetpeopleforsex.com
mega-spass.com
melincs.org
melodias-logos-juegos.com
melucky.com
members.fortunecity.com/kennetharmstrong
members.lycos.co.uk/tramadol
menexis.com
mengfuxiang.com
menguma.co.uk
menguma.com
menorca.to
men-sex.us
menzyme.com
meoko.com
mewqsd.org
mercedesazcona.com.ar
mercefina.com
merditer.com
merlinworld.com
mesothelioma-asbestos-help.com
mesothelioma-health.com
metroshopperguide.com
mfdy8\.cn
mhgzs\.com
micrasci.com
microscope-cn.com
midi\.99caixin\.com
mietangebote-domain.de
migraine-relief.com
mijas.to
mikebunton.com
mikewsd.org
milesscaffolding.co.uk
millionaire-blogs.com/cosmeticdentistry
minxinghb.com
missoula.com/blog/occupation
misterwolf.net
mmorpg-headlines.com
mms.coay.com
mmsanimati.com
mneuron.com
mobilefor.com
-mobile-phones.org
mobilequicksale.com
mobile-repondeurs?-logos?.com
mobilesandringtones.com
mode-domain.de
mode-einkaufsbummel.de
molding-tool.com
moltobene.ru
momcare.com.cn
monarch.com.cn
moneybg.com
money-room.com
montaguefineart.com
mookyong.com
mooo.com
mortage-4all.com
mortgage-info-center.com
mortgage-rates-guide.net
mortgages-links.net
mortloan.com
mostika.us
mother-son-incest-sex.net
moto-cn.com
motonet.pl
motor2008.com
movie-online123.com
movies6.com
mp3download.bz
mp3x.biz
mpeg2pci.com
mqblog.cn/user1/jipiao
mqblog.cn/user1/qiufeng
mqfzj.blog.ccidnet.com
mrpiercing.com
mujweb.cz
mujweb\.cz
multipurpose-plants.net
multiservers.com
multivision.com.hk
murcia.to
musica-gratis.biz
musica-gratis.org
musica-karaoke.net
musical88.com
musica-mp3.biz
musicamp3.us
musiccheap.us
music-downloads-links.com
musicenergy.com
muxa.ru
mxbearings.com
mxzt.com
my.nbip.net/homepage/nblulei/
my-age.net
myasiahotels.com
mybestclick.com
mybooktown.com
mycv.cn
mycv.com.cn
mycv\.com\.cn
mydatingagency.com
my-dating-agency.com
mydear\.biz
my-discount-cigarettes.com
myeuropehotels.com
myfavlinks.de
myflooring\.org
mygenericrx.com
mymistake.biz
mymixture.com
my-mom.kicks-ass.net
myricenet.com
myrtlejones.com
myseo.com.cn
MyServer.org
my-sex-toys-store.com
myslimpatch.com
mystify2001.com
naar\.be
nabm(il|li)or.com
nabpak.org
naked-gay.us
naked-pussy.us
naked-womens-wrestling-league-dvds.com
naked-womens-wrestling-league-videos.com
nancyflowerswilson.com
nanyangcn.net
narod.ru
nasty-pages.com
natel-mobiles.com
natural-barleygreen.com
natural-breasts-enhancement.net
naturalknockers.net
navinic\.com
nazari.org
nbflashlights.com
nbip.net
ne1\.net
nease.net
nebulax.net
necsi.com.cn
neiladams.org.uk
nemarov.com
nerja.to
netbank.cn
netfirms.com
netisc\.net
netizen.org
netlogo.us
net-mature.com
netnetn.com
netsuns.net
netsuns\.net
netsx.org
net-von-dir.de
neurogenics.co.uk
neverback.com
new-cialis.com
newfurnishing.com
newgallery.co.uk
newideatrade.com
newsnewsmedia.com
newxwave.com
nextdayid.co.uk
nfl-football-tickets.biz
nicepages.(biz|net|org)
nice-pussy.us
niceshemales.net
nichehit.com
nicolepeters.com
nieruchomosci.biz.pl
nifty-erotic-story-archive.blogspot.com
nikechina.net
nikeproduct.com
nikeshoesshop.com
nikeshoeswholesale.org
nikesupplier.com
nikkiwilliams.info
njhma.com
njlvtong.com
njningri.com
njunite.net
njuyq.com
nnyykkii\.org
no-1.com.cn
no-1.org.cn
no1pics.com
no-cavities.com
nohassle-loans.com
no-more.dyndns.org
noni-?(jungbrunnen|top-chance|vitalgetraenk|expert).com
nonstopsex.org
noslip-picks.com
notebook555.com
no-title.de
notsure.de
novacspacetravel.com
novosanctipetri.to
nr-challenges.org
nude-(black|movies?|videos?).us
nude-teens.name
nudevol.us
nuevaandalucia.to
nutritional-supplements.ws
nutritionalsupplementstoday.com
nwwl-dvds.com
nwwl-videos.com
nz.com.ua
office-021\.com
office-stock\.com
officialdarajoy.com/wwwboard
officialdentalplan.com
officialsatellitetv.com
offseasonelves.com
ohamerica.org
okings.com
okuk.org
oldgrannyfucking.com
oliva.to
olsenstyle.com
omega-fatty-acid.com
omeida.com
one-cialis.com
one-debt-consolidation.com
onepiecex.net
one-propecia.com
oneseo.com
one-soma.com
onexone.org
online-?hgh.com
online-auction-tricks.com
online-blackjack-online.com
online-buy-plavix.com
online-casino.descom.es
online-ccc.com
online-credit-report-online.com
online-dating-singles-service.com
online-deals99.com
on-line-degree.org
online-dot.com
online-escort-service.com
online-flexeril.com
online-games24x7.com
online-games24x7.net
online-games-links.net
onlinehgh.com
online-investing-ideas.info
on-line-kasino-de.com
online-medications24x7.com
online-photo-print.com
onlineshop.us.com
onlinesmoker.com
online-texas-?hold-?em.(net|us)
on-pok.com
opensorcerer.org
operazione-trionfo.net
oraengel.com
oral-sex-cum.com
orangeyogi.net
order-?(claritin|effexor|medicine|naturals).(com|net)
order-ambien-1.qn.com
order-cialis-1.qn.com
order-codeine.deep-ice.com
order-levitra-1.qn.com
order-valium-online.deep-ice.com
orlandodominguez.com
orospu.us
otito.com
ottawavalleyag.org
ourhealthylife.net
our-planet.org
outoff.de
ovulation-kit.com
owaceilings.co.uk
owns1.com
ownsthis.com
oxford-english.com
oxgm.com
p105.ezboard.com/bdatingpersonalsadultdating
p5.org.uk
p7.org.uk
p8.org.uk
p9.org.uk
pack001.com
packing-machine.com
pafu.w4.dns2008.cn
page.zhongsou.com
pagerealm.com
pages4people.com
paidsurveysforall.com
pai-gow-keno.com
paisleydevelopmentassociation.org
paite.net
pajara.to
panpanddc.com
pantandsocks.co.uk
paperscn.com
paper-translation\.com
paris-(movie|naked|nicky|nikki)-hilton.blogspot.com
paris-and-nicky-hilton-pictures.blogspot.com
paris-hilton-video-blog.com
paris-hilton-videos.biz
parkersexecutivecar.co.uk
partnersmanager.com
partnersuche-partnervermittlung.com
partybingo.com
passende-klamotten.de
passion.org.cn
passwordspussynudity.com
pastramisandwich.us
pasuquinio.com
paybacksh\.com
payday-loan\.de\.com
payday-loan-payday.com
paydayloans-guide\.com
paysites.info
pc-choices.com
pcdweb.com
pcpages.com
pcpages.com/abyssal
pcvr.com.cn
pdxx.com
peak-e.com
peepissing.com
penase\.org
penelopeschenk.com
peoplegrad\.gen\.in
perepug\.ig3\.net
perfect-dedicated-server.com
perfect-mortgage-lead-4-u.com
personalads.us.com
personal-finance-tips.com
personals-online-personals.com
petlesbians.com
petroglyphx.com
pety-viagra.newmail.ru
pfxb.com
phantadu.de
pharmaceicall.com
phente.m...\.do\.nu
phentermine
phentermine.webzdarma.cz
phone-cards-globe.pushline.com
phono.co.il
photobloggy.buzznet.com
phrensy.org
pickevents.com
pickone.org
picsfreesex.com
pics--movies.com
pics-stories.com
picsteens.com
pictures-movies.net
piercing-auswaehlen.de
piercing-magic.com
piercingx.com
pill(-buy|blue|chart|hub|hunt|inc|tip).com
pimp(hop|hos|space).com
pinkzoo.com
pinnaclepeakrealty.com
pj-city.com
planetluck.com
plastic168.com
playandwin777.com
playandwinit777.net
play-cash-bingo-online.com
player-tech.com
playgay.biz
playmydvd.com
play-texas-hold-?em.us
play-texas-holdem-today.net
playweb.blogspot.com
plazaerotica.com
plcm.com.cn
plygms.de
pm.tsinghua.edu.cn
poizen.info
pokemonx.biz
polifoniczne.org
polott.org
polyphone.us
pompini.nu
Ponderosa
ponytest.com
pops.pp.ru
post.baidu.com
posters?-?shop.us
power-rico.de
power-tools.rx24.co.uk
predictive-dialers.org
pregnancy-guide\.org
pregnant\.sumale\.net
pregnant-sex-free.us
p-reise.de
pre-machine.com
prepaid-telephonecards.co.uk
prepaylegalinsurance.com
preteen-(models|sex|young).(biz|info|net)
prettypiste.com
princeofprussia.org
printer-cn.com
prism-lupus.org
privacy-online.biz
private-krankenversicherung-uebersicht.com
private-network.net
pro-collegefootballbetting.com
product-paradise.com
projector-me.com
promindandbody.com
prom-prepared.com
propecia.bravehost.com
propecia-for-hair-loss.com
propecia-for-hair-loss.net
propecia-info.net
propecia-store.com
property2u.com
property2u\.com
prosearchs.com
protech.net.cn
psearch.163.com
pseudobreccia60.tripod.com.ve
psites.(biz|net|org|us)
puertaumbria.to
puertobanus.to
puertoreal.to
punksongslyrics.com
purchase-ambien.qn.com
purchase-valium.hotusa.org
pureteenz.com
pushline.com
pussy-(d|cum|movies).(com|us)
pussy\.the-best\.etowns\.org
qd-heli.com
qiangzhe\.cn
qianyijia.com
qingchundoua.cn
qitao.wy8.net
qj100\.net
qm0?0[0-9]\.com
qmnet\.cn
qmwa\.com
qqba.com
qqmei.com
quangoweb.com
quickchina.com.cn
quickdomainnameregistration.com
quick-drugs.biz
quick-drugs.com
quickie-quotes.com
qumingqiming.com.cn
qybalancingmachine.com
qz168.com
qzkfw.co
racconti-gay.org
radsport-artikel.de
raf-ranking.com
ragazze-?\w+\.[a-z]{2,}
rampantrabbitvibrator.co.uk
randysrealtyreview.com
ranklink.org
rape-(fantasy-pics|stories).(biz|com)
rapid-merchant-account.com
ratenkredit-center.de
ratenkredit-shop.de
raw-pussy.us
raymondmill.biz
rbfanz.com
readytocopy\.com
real.net.cn
real-estate-investment-online.info
realestate-max\.com
reality-sites.com
reality-xxx.biz
real-sex.us
realtickling.com
real-worldinternational.co.uk
rebjorn.co.uk
recycle.myrice.com
redcentre.org
redi.tk
refinance-mortgage-home-equity-loan.com
reggaeboyzfanz.com
reggdr.org
registerxonline.com
reglament-np.ru
reisen-domain.de
relay888.com
relievepain.org
relocationmax\.com
rentalcarsplus.com
repondeurs-logos-mobile.com
republika.pl
restaurant-l.de
reviewonlinedating.com
rfhk\.cn
rfhk\.net
rfhk\.org
rfhz\.com
rfhz\.net
rfhz\.org
ricettegolose.com
richshemales.com
rincondelavictoria.to
ringsguide\.org
ringsignaler-ikon-spel.com
ringtone-logo-game.com
ringtoner-logoer-spill.com
ringtonespy.com
rittenhouse.ca
rituo.com
riyao.com.cn
roboticmilking.com
roche.to
romane-buecher.de
romeo-ent.com
ronda.to
room-ordering.com
roscoeluna.com
rota-andalucia.to
rotek.com.cn
roulette---online.com
roulette-w.com
royaladult.com
royalfreehost.com/teen/amymiller
royalprotectionplan\.com
rr365.net
rrank.net
ru(send|idea)\.com
ru21.to
ruilong.com.cn
rx4.mine.nu
rxbkfw.com
rx-central.net
rx-lexapro.biz
rxpainrelief.net
rx-phentermine.newmail.ru
rx-store.com
rxweightloss.org
rydoncycles.co.uk
safetytech.cn
salcia.co.uk
sandrabre.de
sanfernando.to
sanlucar.to
sanpedro.to
santamaria.to
sarennasworld.com
satellite.bravehost.com
satellite-direct-for-you.com
satellite-network-tv.com
satellitetv-reviewed.tripod.com
saveondentalplans.com
saving-money-hyip.info
saw-blade.net
sba\.com\.cn
sbdforum.com
sbn\.bz
sbt-scooter.com
scent-shopper.com
schanee.de
schmuck-domain.de
scottneiss.net
scpv.net
screencn.com
scuba-guide\.com
s-cyclobenzaprine.fromru.com
sd-dq\.com
sdsanrex.com
search.online.sh.cn
search.sohu.com
search-1.info
search722.com
search-engine-optimization-4-us.com
searchfix.net
sec66.com
sec-battery.co.uk
secureroot.org
security-result.com
seitensprung-gratis.com
selectedsex.com
selena-u.ru
selten-angeklickt.de
sempo-tahoe.com
sense.com.cn
sensor168.com
seodetails\.com
seov.net
seoy.com
servicesmax\.com
se-traf.com
seven-card-stud.biz
seven-card-stud.us
sevilla-andalucia.to
sewilla.de
sex-(4you|bondagenet|lover|photos).org
sex(ushost|webclub|websites).com
sex--.*\.com
--sex\.com
sex4dollar.com
sexbrides.com
sexcia.com
sexe.vc
sexforfree.webzdarma.cz
sex-friend.info
sexglory.com
sexiestserver.com
sexingitup.com
sex-livecam-erotik.net
sex-mates.info
sexmuch.com
sexo9.com
sex-pic-sex.com
sexplanets.com
sex-pussy.us
sexschlucht.de
sexshop.tk
sexshop-sexeshop.com
sex-toys-next-day.com
sextoysportal.com
sexual-shemales.com
sexual-story.blogspot.com
sexvoyager.com
sexy-(ass|babes|lesbian|pussy).us
sexy-celebrity-photos.com
sexy-girls.org
sexy-girls\.org
sexynudea.com
sfondi-desktop-gratis.com
sfondi--gratis.com
s-fuck.com
shadowbaneguides.net
shannon-e.co.uk
shareint-store.com
sheffield800.freeserve.co.uk
shellbitumen.com.cn
shemalesex.biz
shemalesland.com
shemalezhost.com
shemalki.com
Shemok
shengdanuclei.com
shenman.com
shfldz\.com
shfx-bj.com
shimiana.cn
shinylights\.org
shirts-t-shirts.com
shluhen.lir.dk
shoesbuynow.com
shoeswholesale.cn
shop.tc
shop24x7.net
shop263.com
shop-opyt.com
shopping-cn.com
shoppingideen-xxl.de
shopping-liste.de
shoppyix.com
showsontv.com
sh-shengde.com
shtestm.com
shtravel.net
shunfeng-pioneer.com
sh-xinping.com
simplemeds.com
simpsonowen.co.uk
sina.com.cn
sinfree.net
singtaotor\.com
sinoart.com.cn
sino-bee.com
sinodragon.freewebpage.org
sinostrategy.com
sinski.com
sister8.com
site\.neogen\.ro/xy[\w]+/files/ps_imagini\.php
site-mortgage.com
sitesarchive.com
site-webarea.com
sjdd.com.cn
sjlstp\.com
sjzyxh.com
skf-baijia.com
skidman.com
ski-resorts-guide.com
slimmobile.org
slmj.com
slng.de
slotmachinesguide.net
slot-machines-slots.com
slots-w.com
slowdownrelax.com
slpblogs.com/expenditure
slutcities.com
slut-wife-story.blogspot.com
smartdot.com
smartonlineshop.com
smeego.com/gettext
smerfy.pl
smutwebsites.com
sneakysleuth.com
s-norco.fromru.com
so18.cn
socoplan.org
sofortkredit-tipps.de
sofort-mitgewinnen.de
soft.center.prv.pl
soft-industry.com
softsenior.com
softwaredevelopmentindia.com
software-einkaufsmarkt.de
software-engine.org
software-linkliste.de
softwarematrix\.org
software-review-center.org
sohublog.com
soittoaanet-logot-peli.com
sol-web.de
soma-(cheap-soma|solution|web).com
soma.st
somaspot.com
somee.com
sommerreisen-2004.de
sonderpreis.de.com
songshangroup\.com
sorglos-kredit.de
sorry\.yi\.org
sotogrande.to
sou23.com
soulfulstencils.com
source.dyndns.dk
sowang\.com/translation\.htm
spaces.msn.com/members/wangluoyingxiao/
spacige-domains.de
spannende-spiele.de
spassmaker.de
speedy-insurance-quotes.com
spiele-kostenlose.com
spiele-planet.com
sportartikel-auswahl.de
sportecdigital.com
sportlich-chic.de
sports---betting.com
sports-inter-action.com
spp-net.de
spy-patrol.com
spyware-links.com
spzd\.com
ss-cn.com
s-sites.net
ssy-web.com
staffordshires.net
stars-laser.com
stationery555.com
stationfoundation\.org
statusforsale.de
steel168.com
steelstockholder.co.uk
stellenangebote-checken.de
stellenangebote-l.de
stevespoliceequipment.com
stfc-isc.org
sting.cc
stock-cn.com
stock-power.com
stolb.net
stop-depression.com
stopp-hier.de
stopthatfilthyhabit.com
stories-adult.net
stories--archive.com
stories-inc.com
striemline.de
strivectinsd.com
stst-cn.com
stunningsextoys.com
styrax-benzoin.com
submit-your-cock\.info
success-biz-replica.com
suckingsex\.info
sudian.com.cn
suma-eintragen.de
sumaeintrag-xxl.de
sunbandits.com
sunnyby.com
suonerie-(center|download|loghi-gratis).com
suonerieloghix.com
suoneriex.net
suoyan.com
super-celebs.com
super-cialis.com
surfe-und-staune.de
susiewildin.com
sutra-sex.com
svitonline.com
swan-storage.com
sweet-?(horny|hotgirls).com
sweetapussy\.info
swinger-story.blogspot.com
swing-in-golf.com
switch168.com
switch88.com
sxcoal.com
sydney-harbour.info
sylphiel.org
sylviapanda.com
sysaud.com
szpromotion.com
t35.com
t3n.org
tabsinc.com
t-agency.com
taifudamy\.com
tailongjixie.com
take-credit-cards.com
taliesinfellows.org
talkie.stce.net
talktobabes.com
tamsquare.com
tang\.la
tanganyikan-cichlids.co.uk
tangzhengfa.com
tapbuster.co.uk
taremociecall.com
targetingpain.net
tarifa.to
tattoo-entwuerfe.de
tb-china.com
tcom-control.co.uk
tdk-n.com
teajk\.com
teardust.net/blog/bulletingboard
techfeng.com
teen-(babes|movie|video|xxx).us
teenblog.org/alerts
teenblog.org/handicrafts
teen-boys-fuck-paysite.com
teen-d.com
teens7ever.info
teensluts.org
teenxxxpix.net
teflontape.cn
tejia\.net\.cn
telechargement-logiciel.com
telematicsone.com
telematiksone.co.uk
tenerife-info.to
terminator-sales.com
terra.es/personal
testersedge.com
testi.cc
tests-shop.com
tette.bz
tettone.cc
teulada.to
texas-hold-em-(4u|555|winner).(com|net)
texas-holdem-0.com
texasholdem777.net
texas-holdem-a.com
texas-holdem-big.com
texasholdem-flip-flop.com
texasholdemking.com
texas-holdem-now.com
texasholdem-online.us
texasholdemsite.net
texas-hold-em-w.com
textile88.com
tgplist.us
the1930shome.co.uk
the-bestiality-stories.stories-movies.com
theblackfoxes.com
the-boysfirsttime.com
theceleb.com
thecraftersgallery.com
the-date.com
thefreecellphone.com
thehadhams.net
the-horsesex.stories-movies.com
the-hun-site.com
the-hun-yellow-page-tgp.com
themadpiper.net
the-pill-bottle.com
the-proxy.com
thepurplepitch.com
thepussies\.info
therosygarden.com
the-sad-diary-of.mine.nu
thesoftwaregarage.co.uk
thespecialweb.com
thewebbrains.com
thfh\.com
thorcarlson.com
thoth\.cn
thumbscape.com
thuriam.com
tianjinpump\.com
ticket88.com
ticket-marktplatz.de
tickets4events.de
tiere-futter.de
tiffany-towers.com
tikattack.com
timead.net
timeguru.org
timescooter.com
tips-1a.de
tire-cn.com
tits-center.com
tits-cumshots.net
tjht.net
tjht\.net
tjtools.com
tjwatch.com
tl800\.com
tldyjc.com
tmrr.com
tofik.pl
tokyojoes.info
toner-cartridge\.mx\.gs
tontian.com
tonzh.com
topaktuelle-tattos.de
top-cialis.com
topcities.com
top-dedicated-servers.com
top-des-rencontres.com
top-fioricet.com
top-internet-blackjack.com
top-of-best.de
top-online-slots.com
top-point.net
top-result.com.cn
top-skelaxin.com
top-soma.com
top-the-best.de
toques-logos-jogos.com
torch.cc
torredelmar.to
torremolinos-costa-del-sol.to
torrox.to
toshain.com
tossa.to
totallyfreecreditreport.org
total-verspielt.de
touchweb\.com\.cn
touchwoodmagazine.org.uk
toy-china.com
traceboard\.com.cn
tracyhickey.com
tradeba.com
tradeinvests\.cn
tradeinvests\.org
training-one.co.uk
tran4u.com
tranny-pic-free.com
trannysexmovie.com
transcn.net
transestore.com
transpire.de
traum-pcs.de
trendsbuilder.com
treocat.com
triadindustries.co.uk
troggen.de
troie.bz
trolliges.de
trucchi-giochi.us
trueuninstall.com
ts998\.com
ts-wood.com
tt33tt.com
tt7.org
ttuuoopp\.org
tuff-enuff.fnpsites.com
tumor-cn.com
tuofaa.cn
tv-bazzar\.com
tygef.org
tyjyllrj.go1.icpcn.com
tykh\.com\.cn
tzonline.cn
ua\-princeton.com
ufosearch.net
ukeas.com
uk-virtual-office-solutions.com
ultracet-web.com
ultraseek.us
unbeatablecellphones.com
unbeatablemobiles.co.uk
unbeatablerx.com
unccd.ch
underage-pussy.net
undonet.com
unexpectedmovement.b4net.lt
uni-card.ru
universalplastic.com
unscramble.de
unterm-rock.us
uoo.com
upoisoning.com
ups123.com
upsms.de
urlaubssonne-tanken.de
usa-birthday-flowers.com
usa-car-insurance.com
usa-car-loans.com
usbitches.com
us-cash.com
uscashloan.com
user1.7host.com
us-meds.com
uswebdata.com
uusky.com
uusky.net
uusky.org
uusky.zj.com
uusky2.home.sunbo.net
uvinewine.co.uk
u-w-m.ru
v(27|29|3).(net|be)
vacation-rentals-guide.com
vaiosony.com
valentine-gifts.qn.com
valeofglamorganconservatives.org
valium-online.1024bit.at
valium-online.sinfree.net
venera-agency.com
veranstaltungs-tickets.de
vergleich-versicherungsangebote.de
versicherungsangebote-vergleichen.de
versicherungsvergleiche-xxl.de
versteigerungs-festival.de
verybrowse.com
verycd.com
verycheapdentalinsurance.com
vfrrto.org
viaggix.com
viagra\.freespaces\.com
viapaxton.com
viasho.com
video-n.com
videoportfolios.com
vietdiary.com/andromedical
vilentium.de
vilez\.zenno\.info
villagesx.com
villajoyosa.to
villamara.net
vindaloosystems\.com
vip-condom.com
vitamins-for-each.com
vivalatinmag.com
vivlart.com
vixensisland.com
vod-solutions.com
voip99.com
voip99.net
voip-guide.org
vttolldd.org
vtsae.org
vttthtgg.org
waldner-msa.co.uk
warblog.net
wasblog.com/ascitis
washere.de
watches-sales.com
waterbeds-dot.com
waycn.com
wblogs.com
wcdma2000.com
wcgaaa.org
wchao.net
wdc\.com\.cn
wding.com
we.rx.pp.ru
weareconfused.org.uk
wearethechampions.com
weaver.com.cn
web.csnec.net
web3dchina.com
webanfragen.de
webblogs.biz
webcam-erotiche.com
webcenter.pl
web-cialis.com
webcopywizard.net
w-ebony.com
webpage-cn.com
webpark.pl
webrank.cn
web-revenue.com
websamba\.com
websitedesigningpromotion.com
website-expansion.com
websitespace-cn.com
webzdarma.cz
wecony.com
weddings-info.com
weddings-links.com
weedns.com
weighlessrx.com
weight-loss-central.org
weight-loss-links.net
weightlossplace.net
weitere-stellenangebote.de
welan\.com
welding\.mx\.gs
we-live-together-4u.com
wellness-getraenk.de
weroom.com
westzh.com
wet-?(4all|pussy|horny).(com|us)
whitehouse.com
white-shadow-nasty-story.blogspot.com
whizzkidsuk.co.uk
wholesalepocketbike.com
willcommen.de
wincmd.ru
wincrestal.com
windcomesdown.com
wine-booking.com
wine-shop001.com
wirenorth.com
wiset-online.com
witch-watch.com
witji.com
witz-net.de
wizardsoul.com
wjmgy.com
wol\.bz
women-fitness\.org
workfromhome-homebasedbusiness.com
worldblognet.com/eurasia
world-candle.com
world-cheese.com
worldmusic.com
worldsexi.com
worldwide-(deals|games|holdem).(com|net)
worldwide.php5.sk
wotcher.de
wrrirk\.poes\.net
wujing-eyes.com
wuyue.cn
ww\.\d+\.com
www.bhcyts.cn
www.bjicp.com
www.bungee-international.com
www.it01.com.cn
www.lamp-expert.com
www.richtone.com.cn
www.sex-portal.us
www.webcamss.com
www\.76e\.net
www\.8z\.cn
www\.banzhao\.com
www\.chat-live\.net
www\.pasca\.info
\.roth-401k-forum\.com
www-sesso
www-webspace.de
wxals.com
wxboall.cn
wxfl.net
wxwz.fwhost.com
wxwz.tabrays.com
x24.com.ru
x8x.weedns.com
x911\.net
xanax.qn.com
xanax-online.qn.com
xaper.com
xazl.net
xazlkjh.blog.ccidnet.com
x-baccarat.com
x-baccarat.us
x-beat.com
x-bingo.com
x-craps.com
x-craps.us
xdolar.com
x-fioricet.com
xfreehosting.com
xgsm.org
xhhj.com.cn
xianggangjc.com
xianliming.com
xianwahl\.com
xinchen.net.cn
xin-web.de
xinyifang.net
xinyitong\.org
x-jack.us
xlboobs.net
xmtmdart.com
xnan2.91x.net
xnan2.blogdriver.com
xnxxx.com
x-pictures.net
x-pictures.org
xpictx.com
xprv.com
xratedcities.com
xrblog.com/ezetimib
x-ring-?tones.com
x-roulette.com
x-roulette.us
x-roullete.com
xs3.com
xsjby.cn
x-slots.com
x-slots.us
x-stories.org
xt[\w]+.proboards\d\d\.com
xtnm.com
xxshopadult.com
xxx(chan|seeker|washington).com
xxx-alt-sex-story.blogspot.com
xxx-beastiality.com
xxx-database.com
xxx-dvd.biz
xxx-erotic-sex-story.blogspot.com
xxx-first-time-sex-story.blogspot.com
xxx-free-erotic-sex-story.blogspot.com
xxx-gay-sex-story.blogspot.com
xxx-girls-sex.com
xxx-password-web.com
xxx-pussy.us
xxx-rape.org
xxx-sex-movies.org
xxx-sex-story-post.blogspot.com
xxx-spanking-story.blogspot.com
xxx-stories.net
xxx-story.blogspot.com
xy[\w]+\.blogg.de
xyu[\w]+\.easyjournal\.com
xyxy.net
xz[\w]+\.over-blog\.com
xz9.com
yaninediaz.com
ycc-zipper.com.cn
ychzn.com
yculblog.com
ygci.com
yihongtai.com
ying0.com
yipu.com.cn
yipu\.com\.cn
yisounet.com
yisounet.net
yl-jx\.com
ylqx.org
ymf.name
yoll.net
you-date.com
youll.com.cn
young\-tender\.info
young-ass.us
yourdentalinsuranceonline.com
yourowncolours.co.uk
yourserver.com
your-tattoo.de
youyipu\.com
yubatech.com
yukka.inc.ru
yunchou.com.cn
yyhq.com
z0rz.com
zahara.to
zahara-de-la-sierra.to
zahara-de-los-atunes.to
zazlibrary.com
zbbz.com
zcfounder.com
zchb.com
zenno\.info
zeonline.com.cn
zfgfz.net
zgpt.cn
zgqygl.com
zgxbw\.cn
zhiliaotuofa.com
zhjx-sh.com
zhkaw.com
zhongzhou-sh.com
zhqzw.com
ziliaowang\.cn
zipcodedownload.com
zipcodesmap.com
zithromax-online.net
zjww\.com
znpp.com
zo.servehttp.com
zoo(-zone|europe|fil).com
zoo-?sex-?(pics|motion-videos|pictures)?.(com|biz)
zoosx.net
zorpia\.com/xt
zpics.net
zt148.com
zum-bestpreis.de
zxyzxy.com
zybxg.net
zy-image.com
zzdh.com
zzgj.net

abouthongkong\.asexblogs\.com/
abouthongkong\.bloggingmax\.com/
abouthongkong\.blogslinger\.com/
abouthongkong\.satublog\.com/
berko\.com\.au/merry/
blog\.bachhoacung\.ws/freey/
blog\.mogway\.com/abouthongkong/
blog\.myaliyah\.com/\?u=abouthongkong
blogcharm\.com/huanger/
blogs\.thesubculture\.com/\?u=abouthongkong
cancerblog\.com\.au/abouthongkong/
film4vn\.net/blog/\?w=lieey
rockstart\.net/blog/\?u=abouthongkong
smeego\.com/feier/
tornblog\.com/abouthongkong/
um\.com\.my/win/
vfwnjwebcom\.org/abouthongkong/
we-r-blogs\.com/\?w=drewer
weblog\.statisticounter\.com/abouthongkong/
www\.asiannotes\.com/art/
www\.betterbrain\.com/blog/\?u=abouthongkong
www\.billionaire-blogs\.com/abouthongkong/
www\.blarbitration\.com/lelby/
www\.blog3\.com/\?u=abouthongkong
www\.blogfreely\.com/abouthongkong/
www\.blogstuff\.co\.uk/\?u=abouthongkong
www\.blogtoowoomba\.com/\?w=homuy
www\.earthtank\.com/diewu/
www\.elblog\.de/howue/
www\.freescrapblogs\.com/red/
www\.fsaalumni\.net/blog/\?u=abouthongkong
www\.kosova\.ch/yourblog/\?u=abouthongkong
www\.love2k\.com/weblogs/\?u=abouthongkong
www\.mattian\.co\.uk/liuhcai/
www\.nukeblog\.info/\?u=abouthongkong]]
www\.pandablogs\.com/xiangang
www\.picturethisblog\.com/\?u=abouthongkong
www\.sblnet\.co\.uk/sblogger/abouthongkong/
www\.skaffe\.com/weblog/abouthongkong/
www\.slickblogs\.com/abouthongkong/
www\.slpblogs\.com/abouthongkong/
www\.soccerblogger\.co\.uk/\?w=uowek
www\.sovereigngracesingles\.com/sgs_blog/\?u=abouthongkong
www\.spottersblog\.com/tremo/
www\.spweblog\.com/abouthongkong/
www\.stitch-studios\.com/weblogs/\?u=abouthongkong
www\.stu-c\.com/blogs/abouthongkong/
www\.tatsulok\.com/yuer/
www\.teenblog\.org/abouthongkong/
www\.toiyeu\.net/nhatky/\?w=toiyew
www\.totalvideogames\.com/blog/laner
www\.vfwmowebcom\.org/nicer/
www\.weblogone\.com/dry/
www\.westwoodbapt\.org/blog/abouthongkong/
www\.worldblognet\.com/abouthongkong/
www\.ym1\.com/abouthongkong/
chio92\.com
onlinepoker\.happyhost\.org
kolloidales-silber\.at
sonyy1\.com
tdk14\.com
nyteam\.info
ethock\.info
pepsi14\.info
jiayinte\.cn
moxor\.info
maxor\.info
chevy\.ws
adoption\.ws
carpetcleaning\.ws
hrentut\.org
icwak\.info
humela\.info
guoyong\.com
ziyangwz\.com
zhanziyang\.com
ziyangshiwo\.com
short\-termhealthinsurance\.com
scooter\-web\.org
bikesplanet\.org
aishwaryalife\.com
jessicaalbalife\.com
shakiralife\.com
terapatricklife\.com
adrianalimapics\.org
wifiguide\.org
wifi-planet\.org
wifi-world\.org
teainfo\.org
pizzaguide\.org
coffee-guide\.us
chocolateplanet\.org
girls-xxx-party\.com
trinitao\.com
tjshenguang\.com
liveadulthost\.com
speedorado\.com
sexsdreams\.com
carpassion\.com
neureich\.de
v-ringtones\.com
4vti8\.com
artsmediamag\.com
ringtones\.konaxil\.be
upcoming\.netteen\.net
cfcsouthpugetsound\.org
xultin\.info
tidep\.info
ythrip\.info
yston\.info
xution\.info
gosle\.info
tallygotmoves\.com
sexstar2000\.com
dante4all\.com
q7voda\.com
fetishrred\.spycams777\.com
discovery\.teenorg\.net
cosmo02\.net
(cam|sex|gay|fuck|swingers|adult|dating|erotic|personal|ads|cum|wife-swap)[\w\-_.]*\.blogspot\.com
irzar\.com
gokdep\.com
nittion\.com
cheapwowgold\.co\.uk
win\.com\.cn
wowgoldworld\.com
starsnak\.biz
shop-now\.be
whitewalker\.com
beatroulette\.atspace\.com
onlines-slots-game\.atspace\.com
(friendlysearch|medchoice|freesearches|getmedicineeasy)\.bravehost\.com
gihore\.info
soseik\.info
ithyr\.info
letreal\.info
efdmen\.info
udwryp\.info
bupyere\.info
tagmyn\.info
suogman\.info
gegbyl\.info
laww\.info
plonehostingdemo\.nidelven-it\.no
wiki\.opennetcf\.org/upload
sprint\.zope\.it
ssdcard\.info
soujipiao\.com
5ijipiao\.com
jipiao126\.com
jipiaoair\.com
canjipiao\.com
bjxiongfei\.com
SaNaLHaCKERLaR\.ORG
jspit7\.info
kokoxx\.info
donte\.info
lib/exe/fetch.php\?media=
imhotep\.sphosting\.com
1-myspace-layout\.blogspot\.com
dinmo\.cn
51education\.com
sispc.com\.cn
sh-dzgs\.com
teyi21\.com
yizhish\.com
oa586\.com
watesi\.com
sh-shenhuang\.com
guojikuaidi\.com
lbjq2h\.com
xingaoweixing\.com
shyw\.com
shnakano\.com
ihtc\.cn
chonggong\.com
kkvalve\.com\.cn
uwb1hhc\.info
vzh5k87\.info
mvuxq60z\.info
bodybillboardz\.com
blog\.lide\.cz
teeenp0rn\.org
creditcarddebt\.neo\.cx
dhzilnwr\.com
hntwzokt\.com
xoyeeuqx\.com
badcredpersloan\.new\.fr
securedcreditcard\.neo\.li
hometown\.aol\.com
(creditcons|creditreport|freeannualcr1|freecreditro|freecredits|cealis)\.monforum\.com
fishmls\.com
localendar\.com/public/
\.maxblog\.pl
\.phpbbx\.de
foroswebgratis\.com
(cabrini|annotation)\.bravepages\.com
(asp|impaction|monocled|wriggle|maneating|migrations)\.1sweethost\.com
(bailee|carrycot|webmasters|markab|homewards)\.dreamstation\.com
(bohemians|encloses|gravel|verite|tenderfeet|sabers)\.exactpages\.com
(drained|shuffles|diathermy)\.fcpages\.com
(headland|similar|muffler|normalise|typologist|buckshots)\.741\.com
(ctenophore|failles|whistle|mayflies|nestled|eunice)\.angelcities\.com
(arcady|tulip|undreamt|impair|reamers|hokiest|catnapping)\.greatnow\.com
(absolutely|bellman|kwangchow|fluctuant|trouping)\.wtcsites\.com
(wafers|whensoever|prescient|spacious|acadia|toothsome|gasolines)\.envy\.nu
(smuggles|showboat|ipecacs|skivvying|straying)\.150m\.com
(suffixed|barbeques|dispersal)\.100freemb\.com
(killer|grumbles|despoiler|termites)\.kogaryu\.com
(adversely|militated)\.g0g\.net
(brunettes|struts)\.o-f\.com
(reconnect|clownishly)\.00freehost\.com
(drygoods|fl|liberia)\.9cy\.com
(membership|retarders|spoonfed|pointedly)\.freewebsitehosting\.com
(unwiser|innervates|woofed)\.ibnsites\.com
(goodnight|shortens|brokering)\.freewebpages\.org
(epaulet|impotency|jewelries)\.1accesshost\.com
homepage\.mac\.com/(nonreader|cartels|cornflour|docilities|unanswered|feelings1)/
(imagist|phosphor|hatecrime|landward)\.freecities\.com
(ainsurance|diflucanmed|mypropecia|1creditrepair)\.proboards104\.com
(carisoprodol|tadalafil)\.mybbland\.com
(refinancingmortgage|cheapautoinsurance|autoinsurancequote)\.(forumactif|actifforum)\.com
fioricetmed\.blogcu\.com
the-sabotage\.org
spygrup\.org
gencnesil\.org
\.(blogsitemaking|blogginpoint)\.info
hjlxmosb\.com
dohzqmod\.com
dadbhpsu\.com
supermegapizdetc\.com
cjbqixzs\.com
tacmbuqe\.com
qcprkjgp\.com
wwcldvob\.com
nhdwinyg\.com
pewddohw\.com
x-uqur\.org
toyota-corollailf\.blogspot\.com
corolla-toyota730\.blogspot\.com
staticstroke\.tr\.cx
vuhavrva\.com
nfzwzphv\.com
ljhasdic\.com
peoazsog\.com
szsbqqdb\.com
kvxkloks\.com
turkatesi\.net
megaturks\.com
rnsgroup\.us
turkstorm\.org
(ladyboy|shemale)\.viptop\.org
nxyvarpv\.com
shlmsapu\.com
wjmlwkvk\.com
www\.umes\.edu/accsupport/ossd/ossdchat/
jiyxhkdf\.com
hpdrsykw\.com
wminyrxj\.com
gucvfiuh\.com
osgtpzde\.com
szexqgix\.com
susiesbeads\.net
swliuxue\.com
mindtouch\.com
e-parishilton\.com
\.vg\.edu
euitaly\.info
sprzedam\.pl
wpi\.biz
galadriel\.nmsu\.edu
d007\.phpnet\.us
todosvem\.info
flowers-shop\.sitesfree\.com
bcasinos1\.ovp\.pl
\.greatkozel(site|world)\.info
hack-e\.com
eelive\.info
asi\.0moola\.com
Valintino.Guxxi
web\.hit\.bg
\.sportsinfoitaly\.info
urlbee\.com
site3\.info
bdqt\.org
\.svt\.pl
ycaol\.com
abunimah\.org
aypp\.info
poker\.blog\.drecom\.jp
idisk\.mac\.com/ringtonesforyou
chaco\.gov\.ar/meccyt/subsecyt/_act1
forourbano\.gov\.ar/_forodisc/
tx-bridge\.com
beijingimpression\.com
enrichuk\.com
recphone\.cn
kcmp\.cn
pumppump\.cn
officezx\.com
vcd-dvd168\.com\.cn
dinmoseo\.com
wow-powerleveling-wow\.com
e-fanyi\.net
chongshang\.com\.cn
radfort\.com
eachost\.com
bjjly\.net
sino-(jipiao|liuxue|zufang|lvyou)\.com(\.cn)?
citylight\.com\.cn
e4u\.cn
china-co\.com
celsnet\.cn
deqinfy\.com
mycomb\.com
dm-(baojie|jipiao)\.cn
xttg\.cn
cthb\.com\.cn
china-byt\.com
china(yuntong|lipin|yiyao)(\.com|\.net)?\.cn
jinpack\.com
xinyuanit\.com
timeyiqi\.com\.cn
mendean\.net
zgpdw\.cn
5i8811sf\.com
my-projector\.net
bjlhj\.cn
imperial\.edu/maria\.coronel/
vca\.org
faculty\.chi\.devry\.edu/ksteinkr/
encyko\.bee\.pl
(synthroid|cialis|depakote|zithromax|cipro|aciphex-meds|diflucan-777|lipitor|zocor|norvasc|propecia|imitrex)\.ca\.cx # this is the specific regex
\.ca\.cx # if noone complains we'll just keep that
fpoker\.abc\.pl
ftpoker\.ir\.pl
ftpoker\.blogjapan\.jp
wxerqxad\.com
mnwftplr\.com
ixgqwyaj\.com
lglpvgdi\.com
khmifkyd\.com
fnabdymv\.com
maomzyex\.com
iprnhyeb\.com
qytkgqkk\.com
supermeganah\.com
xnjehmqg\.com
koufoadi\.com
palgdhek\.com
kcqdqjiv\.com
xxqzcrbx\.com
ejulbpnr\.com
dfywxiza\.com
wjdvppas\.com
qfoijpym\.com
usphwxib\.com
fawhongh\.com
xjayjaqh\.com
hmaugptw\.com
saeoazbj\.com
pnjugiiu\.com
xpubccoq\.com
umbmjyug\.com
lqbguwrt\.com
1url\.org/go/1yolui
uwrejaag\.com
wjlnjljz\.com
jacpusnk\.com
51ticket\.net
galasale\.com
bjcdmaker\.com
sdcy\.com\.cn
ukpass\.org
archifashion\.com
sino-ups\.com
qwerty\.wblogs\.org/2007/06/
astroguia\.org/bitacoras/qwerty/2007/06/
trinilopez\.com/_msgbrd/00002992
thyoapan\.com
qfrtsyrp\.com
uooyqazf\.com
websearchdir\.net
firstwebdirect\.org
webdironline\.org
nwdirect\.org
wwbol\.info
maagrenn?a\.tripod\.com
(trumtrum|bugaga)\.ifrance\.com
(bugogo|damdan)\.ibelgique\.com
(sukonah|tramtram)\.isuisse\.com
(gurevin|grandan)\.awardspace\.com
uubol\.info
rrbol\.info
iibol\.info
qqbol\.info
iibol\.info
eoajx\.quotaless\.com
hardcorerapecomics\.tripod\.com
(qq|pp|yy)adv\.biz
(dd|gg)coll\.info
rietdekkersbedrijfscholten\.com
taylorrain\.newsit\.es
\.webdirext\.com
(sh)?chfang\.com
xianweijin\.com
strawberrydelights\.com
whichsideofthefence\.com
it\.snhu\.edu
free-online-dating
sudu\.info
shcbprint\.net
toppowerlevel\.net
mysiteup\.my2gig\.com
globalceoforum\.com\.cn
isefc\.com\.cn
teamflyelectronic\.com
hzmqzs\.com
coolingame\.com
mydofus\.com
rs2myth\.com
levelmyth\.com
ankama\.us
buy-dofus-kamas\.net
vulturesknob\.com
yournetexpert\.hostwq\.net
fundorro\.net
normalforce\.com
sei-mein-bester-freund\.de
titaniuexport\.kiev\.ua
loveangelinajolie\.com
movief\.5gbfree\.com
ylhz\.net
grendamix\.com
89bm\.net
temaxd\.cn
gglhctm\.cn
xgswd\.cn
ofcpa\.com
netbai\.net
power-level\.net
e489d\.com
lingollc\.com
boinbb\.com
fourw\.jp
sweepdesign\.jp
chn-job\.com\.cn
xfgkj\.com
houseso\.cn
beijingxiezilou\.com
xiezilouxinxi\.com
kibonbarcode\.com
xzhfblp\.com
linuxbj\.com
pr1ma\.info
dom\d\.info
cardz\d\.info
hom\d\.info
rossa\d\.info
svx\d\.info
bomb\d\.info
filmes[\w\-_.]*sexo
filmes[\w\-_.]*gratis
video[\w\-_.]*sexo
video[\w\-_.]*gratis
foto[\w\-_.]*nudo
seeyo\.info
suphost\.info
freehostss\.info
hostzz\.info
19mb\.info
freespase\.info
host24h\.info
cdq369\.com
datangshutong\.com
jonchn\.com\.cn
sweepdesign\.jp
bj5yuehua\.com
jonchn\.com\.cn
bjht888\.com
zgxbzlw\.com
466tv\.cn
sixnet\.com\.cn
99caigang\.cn
cydjk\.com
fstzb\.com
znstudio\.net
datangshutong\.com
liaoxinbj\.com
bjhrj\.cn
flowervoice\.com
jonchn\.com\.cn
iiwezxmkwzht\.com
miqiatwuypzw\.com
hjigunxxrqaf\.com
slondcnixlwj\.com
bengfa168\.cn
kaiquan\.com\.cn
huigao-v\.com
bgzb\.com
spvalve\.com
dltools\.cn
rosement\.com\.cn
stone-ebay\.com
zgxbzlw\.com
farfly\.com
e-bjmelody\.cn
adsmc\.com
yhht-valve\.com
qmtyblphlilu\.com
qewojlupomxg\.com
zoqecyrqdfhc\.com
jbhazglyuzml\.com
bodt\.com\.cnn
bodt\.com\.cn
onebedroomfurniture\.com
69bm\.com
69bm\.net
cp788\.com
1k888\.com
libfondo\.info
nimerino\.info
minutospa\.info
ihtibel\.info
akmandel\.info
168xh\.net
posui\.net\.cn
szgwjy\.com
tcl\.com
johnsonip\.cn
szwanyang\.com
lfhcn\.com
89bm\.com
caishen\d*\.cn
hcplasticmold\.com
ViewMyLoan\.com
hotwetred\.info
uniwuros\.com
cbyanrbp\.com
vmwtynhs\.com
odosuz\.cn
idakoxic\.cn
ifom\.info
omiducer\.cn
isekecec\.cn
hzylin\.cn
vaqyjcqu\.com
nvzisslp\.com
jxzgdglq\.com
wetwetwett\.info
nudevidz\.info
nunde4free\.info
668w\.com
fregalz\.info
hothothott\.info
163\.(com|net)
ifux\.info
jzups\.com\.cn
longre\.com
wecomesh\.com
cjh120\.com
cctv8168\.com
meter17\.cn
quntuo\.com
bjjinshan\.com
cccstandard\.com
szlrwl\.cn
deqinfy\.net
ebakvqsq\.com
adklnaum\.com
gohzmgek\.com
hypoq\.(org|info)
cerbaq\.info
vertyn\.info
bjyyct\.com
blt\.net\.cn
qemlcnwg\.com
hudwzsfh\.com
ppyecsia\.com
impactcrusher\.net\.cn
hammercrushers\.com
benconq\.com
jawcrusher\.net\.cn
raymondmill\.cn
zenithcrusher\.com
cnzenith\.com
conecrushers\.com\.cn
impactcrusher\.net\.cn
beconq\.com
benconq\.com
crusher-cn\.com
zenithcrusher\.com
lemmings.dontexist\.com
bjjjjgd\.cn
mingshengximqm\.com
shangguanhong\.(com|net)
zooxtreme\.(com|net|org)
beastplace\.(com|net|org)
beastzone\.(com|net|org)
beast-space\.(com|net|org)
3vindia\.info
2kool4u\.net
22web\.net
isgreat\.org
iblogger\.org
talk4fun\.net
prophp\.org
totalh\.com
xanga\.com
stonecrusher\.net\.cn
vone\.net\.cn
aggregate-plant\.com
grindingmill\.cn
huili-cn\.com
globalchineseedu\.com
zgxbzlw\.com
wahlee\.net
lilyspring\.com
wetlesbiansx\.com
wetindians\.net
sex4uonly\.net
jxpump\.com
bfjxkf\.com
zzdehong\.com
wet-n-hairy\.net
pinkshaved\.net
sweetttits\.com
jxpump\.com
uextkhveawym\.com
ghzbstszrpgo\.com
qsevvccxnzlb\.com
ahxxugvpswym\.com
cce-china\.cn
cd8545\.com
travelnursingdirect\.com
cone-crusher\.org
chinadrtv\.com
jsd-coffee\.com
flolon\.com
sc818\.com
seo315\.(net|cn)
pkseo\.cn
nabirbsb\.com
oqholfwb\.com
wjoupiyw\.com
yejuntech\.com
ngvvlxpwuqhh\.com
opggdydlpwsx\.com
jrrwpwbungrk\.com
lmkjshlsejlh\.com
lovewind\.cn
jormabridal\.com(\.cn)?
paddletotheheadwaters\.com
muzica-mp3\.ro
movie2b\.com
(stone|jaw|impact|cone|hammer)[-]*crusher\.(org|com|net|cn)
pfkf999\.com
hnpjs\.cn
pysz\.com\.cn
dxb\.ha\.cn
ganbing120\.com\.cn
forexcentre\.org
igad\.info
0516glass\.com
liuhuaji\.com\.cn
obsoletecomputermuseum\.org/forums/
bonahr\.com\.cn
stevepinto\.com
touguanshi\.godele\.com
bobauv\.com
sangya\.com
wanbaolong\.cc
99k\.org
clanteam\.com
ztsousou\.com
azresults\.com
zxq\.net
ckcf\.com\.cn
wuhanbl\.com
asp100\.cn
xpcd\.net
mygold123\.com
onlinegoldsale\.com
rhftsb\.com
yfyc\.cn
cz-wanjia\.com
freewebtown\.com
mix\.org\.cn
cnlxj\.cn
56817\.net
99shijia\.com
hailianlitong\.com
zggcw\.net
bj-hongyun\.com
chushiji2008\.com
symlhb\.com
hndfzx\.(com|cn)
vpn123\.com
autovote\.cn
warnlaser\.com
google8\.com\.cn
dlong\.com\.cn
chinasolutionco\.com
dy-bb\.com
daiyun315\.cn
bj-jbh\.com
lunwen22\.com
lun-wen\.com\.cn
lunwenff\.com
comegames\.com
nicewow\.com
ixtm\.net
alexasir\.com
itxb\.net
seo315\.cn
hnfbqz\.[xc]n
oofay\.com
igset\.com
eqset\.com
beijing-trip\.net
czdipan\.cn
5-happy\.cn
sc98\.cn
keeprun\.com
hydehr\.com
jiuyew\.com
thedentalassistantonline\.com
lhosting\.info
allyouneed\.pl
szlrkj\.com
idating\.cn
runescape\.com
runescape2\.cc
xneo\.org
feilin\.ha\.cn
banj315\.cn
sdii\.com\.cn
zzssjx\.com
ganfushui\.cn
okfish\.com\.cn
cddvdvcd\.com
utbwjawnvdtj\.com
iyvjvdvpwali\.com
dfsuyhhwpanb\.com
iurvgecemloj\.com
csusa\.org\.au
nofeehost\.com
auxt\.info
italia113\.info
favorgame\.net
italaska\.info
italyhomes\.info
italiaconsulting\.info
italypasta\.info
gyhongwei\.com
gystjx\.com
hnydzg\.cn
e-rhonealpes\.net
italyresorts\.info
madeitaly\.info
workinitaly\.info
offkey\.info
digitalnod\.info
fst-lab\.com
xilu\.com
0571ax\.com
orkeor\.cn
accurian\.cn
beon\.ru
lokerpoker\.com
imeem\.com
mycool\.com
joetheisendds\.com
digiadv\.co\.jp
asianjazz\.ciao\.jp
jkw\.name
aaaoe\.com
bjsfyj\.com
cxlsx\.com
ming-qing\.com
gb-kontakt\.net
gbkontakt\.info
phpbb4you\.com
fdtech\.biz
hostofhosting\.com
chinaliangzhu\.com
suntop-fence\.com
aaqtq\.cn
hmxlzx\.cn
ctexm\.com
mc-subway\.cn
netberg\.cn
cannabin\.cn
mcparking\.cn
ezysearch\.cn
mcfreestyle\.cn
taobao\.com
tangoing\.info
ceroline\.info
zhaoad\.cn
nanhuachem\.com
hhpumps*\.(com|cn|net|org)
wowgold\.hk
wowgoldvip\.com
wowgold-sale\.com
mmogcart\.com
mygamesale\.com
powerlevelings\.com
power-levels\.com
game-level\.com
tongdeli\.com
smt16\.cn
hnkehai\.com
gyfzjx\.com
zzyl\.(com|cn)
floopityjoop\.com
tits\.cn
eduoduo\.com\.cn
hymarkets\.com
cango\.com\.cn
videolucho\.com
baidu\.com
9fag\.cn
9nsk\.cn
9skf\.cn
cnnsk\.cn
fagchina\.cn
fagweb\.cn
nsk022\.cn
nskcn\.com
nskweb\.cn
skf022\.cn
skfweb\.cn
tjnrzc\.cn
zcskf\.cn
zhouchengskf\.cn
eileenmcgann\.net
abra[0-9]\.com
lunwendx\.com
ghlxj\.com
hyinvestment\.com
clife365\.com
szh168\.cn
rose-wedding\.cn
jhstbj\.(com|cn)
wybb999\.com
francebfl\.com
cmpack\.cn
dabaog\.cn
hnccqz\.cn
ultra-gear\.com
cnzycp\.cn
hnzxzx\.cn
cnpjs\.cn
changw\.com
t-bond\.com\.cn
zjghtbf\.cn
08kaoyan\.net
netbai\.com
ontsibvwjyhr\.com
cevdvcpeomet\.com
iahucbhvcqbg\.com
dammagoxpvwx\.com
tjzdxf\.cn
shanghairuth\.com
gupiao258\.(com|cn)
snownes\.com
bjbcl\.com
korack\.cn
cebiz\.cn
anesd\.cn
dianhualy\.com
digseo\.net
hzw1\.com
kpwyxl\.com
zjyihe\.com
malatown\.com\.cn
kmyuda\.com
xowow\.com
powerlevelingweb\.com
1kan\.net\.cn
howview\.cn
bczl\.com\.cn
fangshui99\.com
bjxsbt\.com\.cn
chuxinrui\.cn
slfr\.net
hyhxsm\.cn
wang666\.cn
shbingluo\.com
keslon\.com
hpsell\.com\.cn
chenghechuangye\.cn
bjyuantuo\.cn
jnjinli\.com
flower18\.com\.cn
dianhualy\.com
ifcmbj\.com
xbjk120\.net
howview\.cn
egri\.net\.cn
digseo\.net
hzst\.net\.cn
3movievideoclip\.com
51yd\.com\.cn
homesoft\.com\.cn
bjzktd\.com
dlpy\.cn
hkfeng\.com
zhengstar\.com
99cars\.net
szrona\.com
keetouch\.com
ipcam\.com\.cn
ope888\.cn
oktouch\.com
1king\.com\.cn
plancool\.com\.cn
tianguangroups\.com
beautynet\.cn
housing-on-line\.com
xinhai-pd\.com
bjpbx\.com
fozhe\.com
cp2y\.com
windhorsetour\.com
buy-runescapegold\.com
cchello\.com
lookee\.in
kotick\.in
honi-moon\.in
thsale\.com
power4game\.com
stk-interlining\.com
wowgoldprice\.org
ceskecelebrity\.com
bvu\.com\.cn
fsouber\.com
allotec\.com
p-pass\.com
teamsun\.com\.cn
pass4sure\.com
pass4exam\.com
exam4sure\.com
certay\.com
huochepiao168\.cn
chinabestop\.com
smartsgarment\.com
pcqshoes\.com
bestoplingerie\.com
china-sexy-lingerie\.com
fashion-emart\.com
bestopsolar\.com
info\.bizhostings\.net
isk-eve\.com
quickpass\.org
shdzbc\.net\.cn
xltcpl\.cn
taiad\.com\.cn
bjpeilian\.net
wow-*gold.*\.(com|org|net|cn)
sino-strong\.com\.cn
vanguardct\.com
hzzrs\.com
hfcxhw\.com
toeic-world\.com\.tw
toefl-expert\.com\.tw
gept4u\.com\.tw
kingcoder\.com\.cn
ning-wang-fu\.cn
zzhkjx\.com
exam100\.org
76my\.com
gamezmoney\.com
86xh\.com
ab222\.cn
yn666\.com
flowerordercentral\.cn
geocities\.com/hentaioza
www021\.com\.cn
chinakaba\.com
zdzdm\.sqnet\.cn
szhostar\.com
pulverizer\.com\.cn
szyasen\.com
xkzs\.cn
tudou56\.com
xcb120\.cn
aab-co\.com
jsps\.cn
yuanchangsh\.cn
fen-zi-shai\.cn
jsqmfg\.cn
valve-hm\.com
hu-xi-qi\.cn
surecan\.com\.cn
wowpower-leveling\.com
no1health\.org
handbagroom\.com
caxa\.com
dinmo\.org\.cn
underwear-wholesaler\.com
17-china\.cn
longhainet\.com
quarry\-plant\.com\.cn
rock\-crushers\.com\.cn
brogame\.com
pan-tibet\.com
jxsb\.org\.cn
fzpg\.net\.cn
xxyd\.org\.cn
fzfz\.org\.cn
jmzj999\.com
xbkf120\.cn
inaturaldiet\.com
osthair\.com
yqyb\.org\.cn
jjyp\.net\.cn
lpsp\.net\.cn
yybj\.net\.cn
txcp\.net\.cn
hrdzf\.com
17ftp\.cn
ibuy-sell\.com
itemrate\.com
mul-t-lock\.com\.cn
kevincostnerfans\.com
lavigneavril\.net
loveparishilton\.net
lovebritneyspears\.net
alpacino\.net\.cn
bradpitt\.net\.cn
robertdeniro\.net\.cn
gosuperplayers\.com
item4sale\.com
hitop-mould\.com
dghighcrown\.com
junxingstone\.com
adholes\.net
bibliotecaitata\.com
chapso\.de
teamagazine\.com\.hk
blogbox\.dk
tunesonic\.com
blogpager\.com
casa-lavoro\.net
chicodeguzman\.net
designblog\.gr
hartenergy\.com
isdev\.odg\.cc
jshyx1985
mode2testsite\.com
mosentenem\.com
myadulthosting\.net
nosdivertimos\.com
seniorsspace\.com
megasexblog\.com
blogsdevenezuela\.com
islablog\.com
go-cms\.info
sportsfanstv\.com
worldswatches\.com
myblog\.g89\.org
evsblogs\.com
blogs\.omanana\.net
gayteenresources\.org
blog\.medigo\.pl
blog\.thai-z\.com
3xblog\.ro
jumpblog\.com
blogs\.slis\.ua\.edu
zteo\.com
propertyblogging\.com
tangotogether\.com
my\.vipublog\.com
htchx\.us
horizonacademyblog\.com
emeraldnova\.com
monsterblogs\.net
losblogs\.net
blog\.cybercc\.sg
mormonorgs\.com
drumblogs\.com
jshyx2003
kxy\.cn
free-download-firefox\.net
byzxw\.com
1573\.hk
tiffanyin\.com
all4kid\.com
deppjohnny\.com
monicabelluccifans\.com
gamesmd\.com
implantjapan\.com
i-denki\.net
lasik-hikaku\.jp
naturalk\.jp
babyrockets\.com
ocn\.ne\.jp
w-medicalnet\.com
sky361\.com
powerleveling123\.com
greentec-sound\.com\.cn
runescapegoldvip\.com
grasoftseo\.com
mygamestock\.com
rsgold-rsgold\.com
kidmannicole\.com
googlesoftware\.net
accountsbay\.com
fangdaomen\.cc
hbjinggong\.cn
mj-net\.jp
marucollet\.jp
cashing-view\.com
century-21\.co\.jp
dzbc\.org
baojianwang\.com
zhangsaohan\.cn
huoyingrengzhe\.cn
ouzou\.com\.cn
trustyelectronic-china\.com
china01\.cn
goldcheapest\.com
itemchannel\.com
cn-chong\.com
bjjhj\.com
2artgallery\.com
gdqingtian\.com
tiffanyline\.com
ggfou\.com
jxmc\.com\.cn
donba\.com
oilpainting109\.com
cnmolecular-sieve\.com
bodahg\.com
5eba\.com
51zzw\.cn
thecommercejournal\.com
da-zhong-ban-chang\.com
gl-firmenadressen\.(info|net)
nyzhyq\.com
veryge\.com
fm965\.cn
goleveling\.com
cnwfyy\.com
biaori\.com
hangzhouhunqing\.com
kwyf\.com\.cn
g2gmart\.com
baihelai\.com
freetestking\.org
sup-lotro-gold\.com
warcus\.com
mini-freegames\.com
zalasoft\.com
hollyginger\.com
sitgame\.com
jdllj\.com
shevip\.com\.cn
bacobolo\.com
world-womans\.com
88gk\.cn
imvub\.com
gpkoo\.com
s2789\.com
yw17\.com
rfyljx\.com\.cn
pboy\.com\.cn
fashioninchina\.net
electroplating-equipment\.cn
lxep\.com
carpet-china\.com\.cn
jixietg\.cn
break-day\.com
games8848\.com
fesffonpourr\.com
fmrxfqdmwlbl\.com
hdwccaggguzm\.com
pjpxjijenjam\.com
rjvurgjybnjn\.com
uynlhrrfljtb\.com
xljdfoxuceuh\.com
zdcoxwpzjmhn\.com
hyperrealty\.com
mamariano\.us
www-clubseventeen\.com
ig2t\.com
iamgaolijun\.cn
monternet\.com
granitecountertops\.com\.cn
kercap\.com
cwb120\.com
gravelline\.cn
applesupport\.com\.cn
fcsgame\.com
just4gold\.com
goodvk\.com
selldofus-kamas\.cn
seo-newline\.com\.cn
hzhongtai\.cn
ymiao\.cn
runescape-items\.org
gcadressen-db\.net
bambwood\.com
jt120\.org\.cn
thelodger\.net
osceolanaacp\.org
chattababy\.com
touslescommerces\.net
thepoliticalwasteland\.com
moshergallery\.com
membrane-solutions\.com
abmbzkdszdwj\.com
fwmqvmirgxya\.com
mcxnlhviuojw\.com
ogeworld\.com
db-adressen\.(info|net)
bathroomremodeling\.buzznet\.com
chanelhandbag\.blog\.hr
chinausbflashdrives\.com
xyenglish\.com
xingbingchina\.com
fuworld\.com
bjhongda2008\.com
nowaction\.net
qmyyw\.com
yuanqiaowenhua\.com
bjjh2000\.com
lawfirst\.com\.cn
a-polo\.cn
librich\.com
kicksarea\.com
hybenet\.net
yuanqiaowenhua\.com
buy-runescape-money-gold\.com
mesothelioma-uk\.net
adsclicking\.com
eastcarpet\.com\.cn
jdshiyanji\.cn
pandaphone\.com
runescape2-money\.org
wcx88\.cn
dvd1314\.com
cenkx\.com
cnblp\.cn
davismicro\.com
fanggead\.com
karrylady\.cn
macrown\.com\.cn
mdcchj\.com\.cn
newbst\.com
shoes4days\.com
yaojian\.com\.cn
zj-xinhong\.com
ccok11\.com
elkf120\.cn
quhong120\.com
rfid789\.com
szchuangjie\.com
windowregulator\.net
ydyxl\.com
adressendb\.net
gc-datenbanken\.info
rzqncfvopsdi\.com
hvnrueyuufhh\.com
ocrrtustraht\.com
gxfuiynpudtp\.com
gprunescape2\.com
gsyb.com\.cn
hzsxjx\.cn
jdaluminum\.com
jshengfa\.com
wx-fd\.com
usfine\.com
maplestoryer\.com
gcdatenbanken\.(net|info)
google\.com/notebook/public
cnhld\.org
xykavmjkiisc\.com
stasppcbybco\.com
lxkqozwybkue\.com
jpxgbssdoait\.com
cilanie\.com
8bio\.com
goodpolisher\.com
watchepay\.com
airprice\.com
bonnych\.com
watchec\.com
ele-art\.com
sqsensor\.com
mabinogi-gold\.org
rohan-gold\.org
webprogress-seo\.com
webprogress-de\.info
brandtrading\.net
notebook-batteries\.org
supply-batteries\.co\.uk
casininio\.com
feiyun8\.cn
pastemark\.com
storeingame\.com
ymcmotor\.com\.cn
97sese-mm.cn
97sese-xxoo\.cn
97sese-xxoo\.com\.cn
dancedressshop\.com
famousbrandwatch\.com
jiuqusese-mm\.cn
jiuqusese-mm\.com\.cn
rentiyishu9\.com\.cn
replica031\.com
thepowerlevel\.com
bjktwx\.com
ktwxbj\.com
nikespaces\.com
paris-hilton\.wikidot\.com
cert-world\.com
weebly\.com
db-gcadressen\.info
dbadressen\.com


## ===========================================================================================
## Please keep this comment at the end. Please note:
## MoinMoin 1.6 has TextCHAs for spam prevention and they are currently very effective (no
## spam any more since switching to 1.6). So if you still suffer from spam, consider 1.6 or 1.7.
## ===========================================================================================
