## Please edit system and help pages ONLY in the moinmaster wiki! For more
## information, please see MoinMaster:MoinPagesEditorGroup.
##master-page:None
##master-date:None
#acl MoinPagesEditorGroup:read,write,delete,revert All:read
#format gettext
#language sv

#
# MoinMoin sv system text translation
#
msgid ""
msgstr ""
"Project-Id-Version: MoinMoin 1.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-02-28 03:16+0100\n"
"PO-Revision-Date: 2004-01-11 22:09+0100\n"
"Last-Translator: Christian Sunesson <noss@rm-f.net>\n"
"Language-Team: Swedish <moin-devel@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Direction: ltr\n"
"X-Language: Svenska\n"
"X-Language-in-English: Swedish\n"

msgid ""
"The backupped content of this page is deprecated and will not be included in "
"search results!"
msgstr ""
"Reservkopians innehåll av den här sidan är oönskad och kommer inte att "
"finnas med i sökresultat!"

#, fuzzy, python-format
msgid "Revision %(rev)d as of %(date)s"
msgstr "Version vid datum %(date)s"

#, python-format
msgid "Redirected from page \"%(page)s\""
msgstr "Omdirigerad från sida \"%(page)s\""

#, python-format
msgid "This page redirects to page \"%(page)s\""
msgstr "Den här sidan är omdirigerad till \"%(page)s\""

#, fuzzy, python-format
msgid ""
"~-If you submit this form, the submitted values will be displayed.\n"
"To use this form on other pages, insert a\n"
"[[BR]][[BR]]'''{{{    [[Form(\"%(pagename)s\")]]}}}'''[[BR]][[BR]]\n"
"macro call.-~\n"
msgstr ""
"<p><small>Om du skickar in det här formuläret så kommer de angivna värdena "
"att visas.\n"
"För att använda det här formuläret på andra sidor, skriv in ett\n"
"<br><br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;[[Form(\"%(pagename)s\")]]</tt></"
"b><br><br>\n"
"makroanrop.</b></small></p>\n"

#, fuzzy
msgid "You are not allowed to view this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "DeleteCache"
msgstr " Radera "

#, python-format
msgid "(cached %s)"
msgstr ""

#, fuzzy
msgid "You are not allowed to edit this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

msgid "Page is immutable!"
msgstr ""

msgid "Cannot edit old revisions!"
msgstr ""

msgid "The lock you held timed out, be prepared for editing conflicts!"
msgstr ""

#, python-format
msgid "Edit \"%(pagename)s\""
msgstr "Redigera \"%(pagename)s\""

#, python-format
msgid "Preview of \"%(pagename)s\""
msgstr "Förhandsgranskning av \"%(pagename)s\""

#, python-format
msgid "Your edit lock on %(lock_page)s has expired!"
msgstr ""

#, python-format
msgid "Your edit lock on %(lock_page)s will expire in # minutes."
msgstr ""

#, python-format
msgid "Your edit lock on %(lock_page)s will expire in # seconds."
msgstr ""

msgid "Someone else deleted this page while you were editing!"
msgstr ""

msgid "Someone else changed this page while you were editing!"
msgstr ""

#, python-format
msgid ""
"Someone else saved this page while you were editing!\n"
"Please review the page and save then. Do not save this page as it is!\n"
"Have a look at the diff of %(difflink)s to see what has been changed."
msgstr ""

#, python-format
msgid "[Content of new page loaded from %s]"
msgstr "[Den nya sidans innehåll laddad från %s]"

#, python-format
msgid "[Template %s not found]"
msgstr "[Mall %s ej funnen]"

#, python-format
msgid "[You may not read %s]"
msgstr ""

msgid "Skip to preview"
msgstr "Hoppa till förhandsgransking"

#, python-format
msgid "[current page size '''%(size)d''' bytes]"
msgstr ""

#, python-format
msgid "Describe %s here."
msgstr "Beskriv %s här."

msgid "Optional comment about this change"
msgstr "Kommentar om sidändringar (valfri)"

msgid "<No addition>"
msgstr ""

#, python-format
msgid "Make this page belong to category %(category)s"
msgstr ""

msgid "Check Spelling"
msgstr "Stavningskoll"

msgid "Save Changes"
msgstr "Spara ändringar"

msgid "Cancel"
msgstr "Avbryt"

#, python-format
msgid ""
"By hitting '''%(save_button_text)s''' you put your changes under the %"
"(license_link)s.\n"
"If you don't want that, hit '''%(cancel_button_text)s''' to cancel your "
"changes."
msgstr ""

msgid "Preview"
msgstr "Förhandsgranska"

#, fuzzy
msgid "Trivial change"
msgstr "Epost"

msgid "Remove trailing whitespace from each line"
msgstr "Eleminera efterföljande mellanslag från varje rad"

#, fuzzy
msgid ""
" Emphasis:: [[Verbatim('')]]''italics''[[Verbatim('')]]; [[Verbatim"
"(''')]]'''bold'''[[Verbatim(''')]]; [[Verbatim(''''')]]'''''bold "
"italics'''''[[Verbatim(''''')]]; [[Verbatim('')]]''mixed ''[[Verbatim"
"(''')]]'''''bold'''[[Verbatim(''')]] and italics''[[Verbatim('')]]; "
"[[Verbatim(----)]] horizontal rule.\n"
" Headings:: [[Verbatim(=)]] Title 1 [[Verbatim(=)]]; [[Verbatim(==)]] Title "
"2 [[Verbatim(==)]]; [[Verbatim(===)]] Title 3 [[Verbatim(===)]];   [[Verbatim"
"(====)]] Title 4 [[Verbatim(====)]]; [[Verbatim(=====)]] Title 5 [[Verbatim"
"(=====)]].\n"
" Lists:: space and one of: * bullets; 1., a., A., i., I. numbered items; 1."
"#n start numbering at n; space alone indents.\n"
" Links:: [[Verbatim(JoinCapitalizedWords)]]; [[Verbatim([\"brackets and "
"double quotes\"])]]; url; [url]; [url label].\n"
" Tables:: || cell text |||| cell text spanning 2 columns ||;    no trailing "
"white space allowed after tables or titles."
msgstr ""
"<hr>\n"
"<font face=\"Verdana\" size=\"-1\">\n"
"<b>Emphasis:</b> ''<i>kursiv</i>''; '''<b>fetstil</b>'''; '''''<b><i>kursiv "
"fetstil</i></b>''''';\n"
"    ''<i>mixad '''<b>fetstil</b>''' och kursiv</i>''; ---- horizotellt "
"sträck.<br>\n"
"<b>Rubriker:</b> = Titel 1 =; == Titel 2 ==; === Titel 3 ===;\n"
"    ==== Titel 4 ====; ===== Titel 5 =====.<br>\n"
"<b>Listor:</b> mellanslag och en asterisk; 1., a., A., i., I. numrerade "
"paragrafer; 1.#n starta numrering med n; endast mellanslag indenterar.<br>\n"
"<b>Länkar:</b> IhopskrivnaOrd; [\"Hakparenteser och citattecken\"];\n"
"    url; [url]; [url namn].<br>\n"
"<b>Tabeller</b>: || celltext |||| celltext över två kolumner ||;\n"
"    efterföljande mellanslag är ej tillåten efter tabeller eller rubriker."
"<br>\n"
"</font>\n"
"<hr>\n"

msgid "Edit was cancelled."
msgstr "Redigeringen avbröts."

#, fuzzy, python-format
msgid ""
"Dear Wiki user,\n"
"\n"
"You have subscribed to a wiki page or wiki category on \"%(sitename)s\" for "
"change notification.\n"
"\n"
"The following page has been changed by %(editor)s:\n"
"%(pagelink)s\n"
"\n"
msgstr ""
"Du är registrerad för ändringsuppdateringar på en wiki-sida eller wiki-"
"kategori på \"%(sitename)s\".\n"
"Följande sidor har ändrats av %(editor)s:\n"
"%(pagelink)s\n"

#, fuzzy, python-format
msgid ""
"The comment on the change is:\n"
"%(comment)s\n"
"\n"
msgstr ""
"Ändringens kommentar är:\n"
"%(comment)s\n"

#, fuzzy
msgid "New page:\n"
msgstr "Namn"

msgid "No differences found!\n"
msgstr "Inga skillnader funna!\n"

#, fuzzy, python-format
msgid "[%(sitename)s] %(trivial)sUpdate of \"%(pagename)s\" by %(username)s"
msgstr "[%(sitename)s] uppdatering av \"%(pagename)s\""

#, fuzzy
msgid "Trivial "
msgstr "Epost"

msgid "Status of sending notification mails:"
msgstr "Status för sändning av uppdateringsepost:"

#, python-format
msgid "[%(lang)s] %(recipients)s: %(status)s"
msgstr ""

#, python-format
msgid "## backup of page \"%(pagename)s\" submitted %(date)s"
msgstr ""

#, python-format
msgid "Page could not get locked. Unexpected error (errno=%d)."
msgstr ""

msgid "Page could not get locked. Missing 'current' file?"
msgstr ""

#, fuzzy
msgid "You are not allowed to edit this page!"
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "You cannot save empty pages."
msgstr "<b>Du kan inte spara tomma sidor.</b>"

#, fuzzy
msgid ""
"Sorry, someone else saved the page while you edited it.\n"
"\n"
"Please do the following: Use the back button of your browser, and cut&paste\n"
"your changes from there. Then go forward to here, and click EditText again.\n"
"Now re-add your changes to the current page contents.\n"
"\n"
"''Do not just replace\n"
"the content editbox with your version of the page, because that would\n"
"delete the changes of the other person, which is excessively rude!''\n"
msgstr ""
"<b>Tyvärr, någon annan sparade sidan medans du editerade den.\n"
"<p> Var god gör följande: Använd \"tillbaka\" knappen på din browser, och\n"
"klipp ut dina ändringar därifrån. Sedan välj EditText igen. Kopiera sedan\n"
"in dina ändringar till sidans nya innehåll.\n"
"<p><em>Ersätt inte den nya texten med din text rakt av, då försvinner ju\n"
"den andre personens ändringar, och det skulle vara mycket olämpligt!</em></"
"b>\n"

#, python-format
msgid "A backup of your changes is [%(backup_url)s here]."
msgstr ""

msgid "You did not change the page content, not saved!"
msgstr ""

msgid ""
"You can't change ACLs on this page since you have no admin rights on it!"
msgstr ""

#, fuzzy
msgid "Thank you for your changes. Your attention to detail is appreciated."
msgstr "<b>Tack för dina ändringar. Ditt sinne för detaljer är uppskattat.</b>"

#, python-format
msgid ""
"The lock of %(owner)s timed out %(mins_ago)d minute(s) ago, and you were "
"granted the lock for this page."
msgstr ""

#, python-format
msgid ""
"Other users will be ''blocked'' from editing this page until %(bumptime)s."
msgstr ""

#, python-format
msgid ""
"Other users will be ''warned'' until %(bumptime)s that you are editing this "
"page."
msgstr ""

msgid "Use the Preview button to extend the locking period."
msgstr ""

#, python-format
msgid ""
"This page is currently ''locked'' for editing by %(owner)s until %(timestamp)"
"s, i.e. for %(mins_valid)d minute(s)."
msgstr ""

#, python-format
msgid ""
"This page was opened for editing or last previewed at %(timestamp)s by %"
"(owner)s.[[BR]]\n"
"'''You should ''refrain from editing'' this page for at least another %"
"(mins_valid)d minute(s),\n"
"to avoid editing conflicts.'''[[BR]]\n"
"To leave the editor, press the Cancel button."
msgstr ""

msgid "<unknown>"
msgstr "<okänd>"

msgid "Diffs"
msgstr ""

msgid "Info"
msgstr ""

#, fuzzy
msgid "Edit"
msgstr "ändra"

msgid "UnSubscribe"
msgstr ""

msgid "Subscribe"
msgstr ""

msgid "Raw"
msgstr ""

msgid "XML"
msgstr ""

msgid "Print"
msgstr ""

#, fuzzy
msgid "View"
msgstr "visa"

msgid "Up"
msgstr ""

#, python-format
msgid ""
"Invalid user name {{{'%s'}}}.\n"
"Name may contain any Unicode alpha numeric character, with optional one\n"
"space between words. Group page name is not allowed."
msgstr ""

#, fuzzy, python-format
msgid "You are not allowed to do %s on this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "Login"
msgstr " Logga in"

#, python-format
msgid " %s and try again."
msgstr ""

msgid "Can't work out query"
msgstr "Kan inte förstå förfrågan"

#, fuzzy, python-format
msgid "%(hits)d results out of %(pages)d pages."
msgstr "%(hits)d träffar av %(pages)d sökta sidor."

#, python-format
msgid "%.2f seconds"
msgstr ""

#, fuzzy
msgid "match"
msgstr " träff"

#, fuzzy
msgid "matches"
msgstr " träffar"

msgid "Open editor on double click"
msgstr "Öppna editorn vid dubbelklick"

msgid "Remember last page visited"
msgstr "Kom ihåg senaste besökta sidan"

msgid "Show fancy links"
msgstr "Visa detaljerade länkar"

msgid "Show question mark for non-existing pagelinks"
msgstr "Visa frågetecken för brutna sidlänkar"

msgid "Show page trail"
msgstr "Visa senaste besökta sidor"

msgid "Show icon toolbar"
msgstr "Visa knapprad"

msgid "Show top/bottom links in headings"
msgstr "Visa topp/fot-länkar i huvudet"

msgid "Show fancy diffs"
msgstr "Visa detaljerade diffar"

msgid "Add spaces to displayed wiki names"
msgstr "Addera mellanslag till visade wiki-namn"

#, fuzzy
msgid "Remember login information"
msgstr "Översiktlig information"

msgid "Subscribe to trivial changes"
msgstr ""

msgid "Disable this account forever"
msgstr ""

msgid "Cookie deleted. You are now logged out."
msgstr ""

msgid ""
"This wiki is not enabled for mail processing.\n"
"Contact the owner of the wiki, who can enable email."
msgstr ""

#, fuzzy
msgid "Please provide a valid email address!"
msgstr "<b>Ange en korrekt epostadress tack!</b>"

#, fuzzy, python-format
msgid "Found no account matching the given email address '%(email)s'!"
msgstr "<b>Kunde inte hitta konto med epostadress '%(email)s'!</b>"

#, python-format
msgid "Unknown user name: {{{\"%s\"}}}. Please enter user name and password."
msgstr ""

msgid "Missing password. Please enter user name and password."
msgstr ""

msgid "Sorry, wrong password."
msgstr ""

msgid "Bad relogin URL."
msgstr ""

msgid "Unknown user."
msgstr ""

msgid "Empty user name. Please enter a user name."
msgstr ""

msgid "This user name already belongs to somebody else."
msgstr ""

msgid "Passwords don't match!"
msgstr ""

msgid "Please specify a password!"
msgstr ""

msgid ""
"Please provide your email address. If you loose your login information, you "
"can get it by email."
msgstr ""

msgid "This email already belongs to somebody else."
msgstr ""

#, python-format
msgid "The theme '%(theme_name)s' could not be loaded!"
msgstr ""

#, fuzzy
msgid "User preferences saved!"
msgstr "<b>Användarprofil sparad!</b>"

msgid "Default"
msgstr "Förvalt värde"

msgid "<Browser setting>"
msgstr ""

#, fuzzy
msgid "Save"
msgstr " Spara "

#, fuzzy
msgid "Logout"
msgstr " Logga ut"

#, fuzzy
msgid "Create Profile"
msgstr " Skapa Profil "

#, fuzzy
msgid "Mail me my account data"
msgstr " Eposta mig information om mitt konto "

msgid "Name"
msgstr "Namn"

msgid "(Use FirstnameLastname)"
msgstr ""

msgid "Password"
msgstr "Lösenord"

#, fuzzy
msgid "Password repeat"
msgstr "Lösenord"

msgid "(Only when changing passwords)"
msgstr ""

msgid "Email"
msgstr "Epost"

#, fuzzy
msgid "Preferred theme"
msgstr "Önskat språk"

#, fuzzy
msgid "User CSS URL"
msgstr "CSS-URL"

#, fuzzy
msgid "(Leave it empty for disabling user CSS)"
msgstr "(Skriv \"None\" för att slå av CSS)"

msgid "Editor size"
msgstr "Editorstorlek"

msgid "Time zone"
msgstr "Tidszon"

msgid "Your time is"
msgstr "Din tid är"

msgid "Server time is"
msgstr "Servertiden är"

msgid "Date format"
msgstr "Datumformat"

msgid "Preferred language"
msgstr "Önskat språk"

msgid "General options"
msgstr "Översiktiga alternativ"

msgid "Quick links"
msgstr "Snabblänkar"

msgid "This list does not work, unless you have entered a valid email address!"
msgstr ""
"Den här listan fungerar inte om du inte skriver in en korrekt epostadress!"

#, fuzzy
msgid "Subscribed wiki pages (one regex per line)"
msgstr "Registrerade wikisidor <br>(en regex per rad)"

#, fuzzy
msgid "No older revisions available!"
msgstr "<b>Inga äldre versioner funna!</b>"

#, python-format
msgid "Diff for \"%s\""
msgstr "Diff för \"%s\""

#, fuzzy, python-format
msgid "Differences between revisions %d and %d"
msgstr "<b>Skillnader mellan versioner daterade %s och %s"

#, fuzzy, python-format
msgid "(spanning %d versions)"
msgstr " (sträcker sig över %d versioner)"

#, fuzzy
msgid "No differences found!"
msgstr "Inga skillnader funna!\n"

#, fuzzy, python-format
msgid "The page was saved %(count)d times, though!"
msgstr "Sidan sparades %(count)d%(times)s!"

msgid "(ignoring whitespace)"
msgstr ""

msgid "Ignore changes in the amount of whitespace"
msgstr "Ignorera ändringar i mängden blanktecken"

msgid "General Information"
msgstr "Översiktlig information"

#, python-format
msgid "Page size: %d"
msgstr ""

#, fuzzy
msgid "SHA digest of this page's content is:"
msgstr "<p>SHA-digest för den här sidans innehåll är: <tt>%(digest)s</tt></p>"

#, fuzzy
msgid "The following users subscribed to this page:"
msgstr "<b>Du hålls nu uppdaterad om den här sidan.</b>"

#, fuzzy
msgid "This page links to the following pages:"
msgstr "Den här sidan länkar till följande sidor:<br>"

msgid "Date"
msgstr "Datum"

msgid "Size"
msgstr "Storlek"

msgid "Diff"
msgstr ""

#, fuzzy
msgid "Editor"
msgstr "Editorstorlek"

msgid "Comment"
msgstr "Kommentar"

msgid "Action"
msgstr "Anrop"

msgid "view"
msgstr "visa"

msgid "raw"
msgstr ""

msgid "print"
msgstr ""

#, fuzzy
msgid "revert"
msgstr "Förhandsgranska"

#, python-format
msgid "Revert to revision %(rev)d."
msgstr ""

msgid "edit"
msgstr "ändra"

msgid "get"
msgstr "hämta"

msgid "del"
msgstr ""

msgid "N/A"
msgstr "Ej tillgänglig"

msgid "Revision History"
msgstr "Revisionshistorik"

#, fuzzy
msgid "No log entries found."
msgstr "<b>Inga felstavningar funna!</b>"

#, python-format
msgid "Info for \"%s\""
msgstr "Info om \"%s\""

#, python-format
msgid "Show \"%(title)s\""
msgstr ""

#, fuzzy
msgid "General Page Infos"
msgstr "Översiktlig information"

#, python-format
msgid "Show chart \"%(title)s\""
msgstr ""

msgid "Page hits and edits"
msgstr "Sidträffar och ändringar"

#, fuzzy
msgid "You are not allowed to revert this page!"
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "You are not allowed to subscribe to a page you can't read."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

msgid ""
"This wiki is not enabled for mail processing. Contact the owner of the wiki, "
"who can either enable email, or remove the \"Subscribe\" icon."
msgstr ""

msgid ""
"You didn't create a user profile yet. Select UserPreferences in the upper "
"right corner to create a profile."
msgstr ""

msgid ""
"You didn't enter an email address in your profile. Select your name "
"(UserPreferences) in the upper right corner and enter a valid email address."
msgstr ""

#, fuzzy
msgid "Your subscribtion to this page has been removed."
msgstr ""
"Ingen registrerad för ändringar på den här sidan, updateringar ej skickade."

msgid "Can't remove regular expression subscription!"
msgstr ""

#, fuzzy
msgid ""
"To unsubscribe, go to your profile and delete this page from the "
"subscription list."
msgstr ""
"<br>\n"
"<b>För att ta bort uppdatering, gå till din profil och ta bort den här "
"sidan\n"
"från uppdateringslistan.</b>\n"

#, fuzzy
msgid "You have been subscribed to this page."
msgstr "<b>Du hålls nu uppdaterad om den här sidan.</b>"

#, python-format
msgid "Required attribute \"%(attrname)s\" missing"
msgstr ""

msgid "Submitted form data:"
msgstr "Skickade formulärinfo:"

msgid "Search Titles"
msgstr ""

msgid "Display context of search results"
msgstr "Visa sökningsträffarnas sammanhang"

msgid "Case-sensitive searching"
msgstr "Sökning känslig för gemener/VERSALER"

#, fuzzy
msgid "Search Text"
msgstr "VisaText"

msgid "Go To Page"
msgstr ""

msgid "Include system pages"
msgstr ""

msgid "Exclude system pages"
msgstr ""

msgid "Plain title index"
msgstr "Titelindex i textform"

msgid "XML title index"
msgstr "XML-titelindex"

msgid "Python Version"
msgstr "Python-version"

msgid "MoinMoin Version"
msgstr "MoinMoin-version"

#, python-format
msgid "Release %s [Revision %s]"
msgstr ""

msgid "4Suite Version"
msgstr "4Suite-Version"

msgid "Number of pages"
msgstr "Antal sidor"

#, fuzzy
msgid "Number of system pages"
msgstr "Antal sidor"

msgid "Accumulated page sizes"
msgstr ""

msgid "Entries in edit log"
msgstr "Poster i editloggen"

#, python-format
msgid "%(logcount)s (%(logsize)s bytes)"
msgstr "%(logcount)s (%(logsize)s byte)"

msgid "NONE"
msgstr ""

msgid "Global extension macros"
msgstr "Globala utökningsmakron"

msgid "Local extension macros"
msgstr "Lokala utökningsmakron"

msgid "Global extension actions"
msgstr "Globala utökningsaktioner"

msgid "Local extension actions"
msgstr "Lokala utökningsaktioner"

#, fuzzy
msgid "Installed parsers"
msgstr "Installerade processare"

msgid "Installed processors (DEPRECATED -- use Parsers instead)"
msgstr ""

#, fuzzy, python-format
msgid "Please use a more selective search term instead of {{{\"%s\"}}}"
msgstr ""
"Var god använd det interaktiva användargränsnittet för att radera sidor!"

#, python-format
msgid "ERROR in regex '%s'"
msgstr "Fel i regex '%s'"

#, python-format
msgid "Bad timestamp '%s'"
msgstr "Inkorrekt tidsstämpel '%s'"

#, python-format
msgid "Expected \"=\" to follow \"%(token)s\""
msgstr "Förväntade \"=\" följa \"%(token)s\""

#, python-format
msgid "Expected a value for key \"%(token)s\""
msgstr "Förväntade ett värde för nyckel \"%(token)s\""

msgid "Wiki Markup"
msgstr ""

msgid "Print View"
msgstr ""

#, python-format
msgid "[%d attachments]"
msgstr ""

#, python-format
msgid ""
"There are <a href=\"%(link)s\">%(count)s attachment(s)</a> stored for this "
"page."
msgstr ""
"Det finns <a href=\"%(link)s\">%(count)s bifogade filer(s)</a> lagrade på "
"den här sidan."

#, fuzzy
msgid "Filename of attachment not specified!"
msgstr "<b>Filnamnet för filen ej specifierat!</b>"

#, fuzzy, python-format
msgid "Attachment '%(filename)s' does not exist!"
msgstr "<b>Bifogad fil '%(filename)s' finns inte!</b>"

#, fuzzy
msgid ""
"To refer to attachments on a page, use '''{{{attachment:filename}}}''', \n"
"as shown below in the list of files. \n"
"Do '''NOT''' use the URL of the {{{[get]}}} link, \n"
"since this is subject to change and can break easily."
msgstr ""
"<p>För att referera till attachments på en sida, använd <b><tt>attachment:"
"filename</tt></b>, \n"
"som visas nedan i listan av filer. \n"
"Använd <b>INTE</b> <tt>[get]</tt> länkens URL, \n"
"eftersom den inte är permanent och kan ändras.</p>"

#, python-format
msgid "No attachments stored for %(pagename)s"
msgstr "Inga bifogade filer på %(pagename)s"

#, fuzzy
msgid "Edit drawing"
msgstr "<h2>Redigera ritning</h2>"

#, fuzzy
msgid "Attached Files"
msgstr "<h2>Bifogade filer</h2>"

#, fuzzy
msgid "You are not allowed to attach a file to this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

msgid "New Attachment"
msgstr ""

#, fuzzy
msgid ""
"An upload will never overwrite an existing file. If there is a name\n"
"conflict, you have to rename the file that you want to upload.\n"
"Otherwise, if \"Rename to\" is left blank, the original filename will be "
"used."
msgstr ""
"<h2>Ny bifogad fil</h2>\n"
"<p>En uppladdad fil kommer aldrig att skriva över en existerande fil. Om "
"namnkonflikt uppstår \n"
"är du tvungen att döpa om filen som du vill ladda upp.\n"
"Annars, då \"Döp om\" är lämnad blank, kommer orginalfilnamnet att användas "
"istället.</p>\n"

msgid "File to upload"
msgstr "Fil att ladda upp"

#, fuzzy
msgid "Save as"
msgstr " Spara "

#, fuzzy
msgid "Upload"
msgstr " Ladda upp "

#, fuzzy
msgid "File attachments are not allowed in this wiki!"
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "You are not allowed to save a drawing on this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

msgid ""
"No file content. Delete non ASCII characters from the file name and try "
"again."
msgstr ""

#, fuzzy
msgid "You are not allowed to delete attachments on this page."
msgstr "<b>Du har inte rättigheter att radera bifogade filer.</b>"

#, fuzzy
msgid "You are not allowed to get attachments from this page."
msgstr "<b>Du har inte rättigheter att radera bifogade filer.</b>"

#, fuzzy
msgid "You are not allowed to view attachments of this page."
msgstr "<b>Du har inte rättigheter att radera bifogade filer.</b>"

#, fuzzy, python-format
msgid "Unsupported upload action: %s"
msgstr "<b>Okänd uppladningsförfrågan: %s</b>"

#, python-format
msgid "Attachments for \"%(pagename)s\""
msgstr "Bifogade filer för \"%(pagename)s\""

#, fuzzy, python-format
msgid "Attachment '%(target)s' (remote name '%(filename)s') already exists."
msgstr ""
"Bifogad fil '%(target)s' (fjärrnamn '%(filename)s') med %(bytes)d byte "
"sparade."

#, python-format
msgid ""
"Attachment '%(target)s' (remote name '%(filename)s') with %(bytes)d bytes "
"saved."
msgstr ""
"Bifogad fil '%(target)s' (fjärrnamn '%(filename)s') med %(bytes)d byte "
"sparade."

#, python-format
msgid "Attachment '%(filename)s' deleted."
msgstr "Bifogad fil '%(filename)s' raderad."

#, fuzzy, python-format
msgid "Attachment '%(filename)s'"
msgstr "Bifogad fil '%(filename)s' raderad."

#, fuzzy
msgid "Unknown file type, cannot display this attachment inline."
msgstr "<p>Okänd filtyp, kan inte visa bifogad fil direkt.</p>"

#, python-format
msgid "attachment:%(filename)s of %(pagename)s"
msgstr "bifogad fil:%(filename)s för %(pagename)s"

#, fuzzy
msgid "You are not allowed to delete this page."
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

msgid "This page is already deleted or was never created!"
msgstr "Den här sidan är redan raderad eller existerade aldrig!"

msgid "Please use the interactive user interface to delete pages!"
msgstr ""
"Var god använd det interaktiva användargränsnittet för att radera sidor!"

#, python-format
msgid "Page \"%s\" was successfully deleted!"
msgstr "Sidan \"%s\" raderades korrekt."

msgid "Really delete this page?"
msgstr "Radera den här sidan, är du säker?"

#, fuzzy
msgid "Delete"
msgstr " Radera "

msgid "Optional reason for the deletion"
msgstr "Anledning för borttagande (valfri)"

#, fuzzy, python-format
msgid "No pages like \"%s\"!"
msgstr "Inga sidor matchar \"%s\"!"

#, python-format
msgid "Exactly one page like \"%s\" found, redirecting to page."
msgstr ""

#, python-format
msgid "Pages like \"%s\""
msgstr ""

#, python-format
msgid "%(matchcount)d %(matches)s for \"%(title)s\""
msgstr "%(matchcount)d %(matches)s för \"%(title)s\""

#, python-format
msgid "Local Site Map for \"%s\""
msgstr "Lokal Sajtkarta för \"%s\""

#, fuzzy
msgid "You are not allowed to rename pages in this wiki!"
msgstr "Du är inte tillåten att radera sidor i den här wikin!"

#, fuzzy
msgid "Please use the interactive user interface to rename pages!"
msgstr ""
"Var god använd det interaktiva användargränsnittet för att radera sidor!"

#, python-format
msgid "Could not rename page because of file system error: %s."
msgstr ""

#, fuzzy
msgid "Rename Page"
msgstr "Ta bort meddelande"

#, fuzzy
msgid "New name"
msgstr "Namn"

#, fuzzy
msgid "Optional reason for the renaming"
msgstr "Anledning för borttagande (valfri)"

#, python-format
msgid ""
"'''A page with the name {{{'%s'}}} already exists.'''\n"
"\n"
"Try a different name."
msgstr ""

#, fuzzy, python-format
msgid "(including %(localwords)d %(pagelink)s)"
msgstr " (inklusive %(localwords)d %(pagelink)s)"

#, python-format
msgid ""
"The following %(badwords)d words could not be found in the dictionary of %"
"(totalwords)d words%(localwords)s and are highlighted below:"
msgstr ""
"Följande %(badwords)d ord kunde inte hittas i ordlistan av %(totalwords)d "
"antal ord  s%(localwords)s och de är markerade här under:"

msgid "Add checked words to dictionary"
msgstr "Addera förkryssade ord till ordlistan"

#, fuzzy
msgid "No spelling errors found!"
msgstr "<b>Inga felstavningar funna!</b>"

msgid "You can't check spelling on a page you can't read."
msgstr ""

#, fuzzy, python-format
msgid "Title Search: \"%s\""
msgstr "Titelsökning för \"%s\""

#, fuzzy, python-format
msgid "Full Text Search: \"%s\""
msgstr "Fulltextsökning på \"%s\""

#, python-format
msgid "Full Link List for \"%s\""
msgstr "Full länklista för \"%s\""

msgid ""
"Cannot create a new page without a page name.  Please specify a page name."
msgstr ""

#, python-format
msgid "Invalid include arguments \"%s\"!"
msgstr "Felaktigt inkluderingsargument \"%s\"!"

#, fuzzy, python-format
msgid "Nothing found for \"%s\"!"
msgstr "Info om \"%s\""

#, python-format
msgid "Unsupported navigation scheme '%(scheme)s'!"
msgstr ""

#, fuzzy
msgid "No parent page found!"
msgstr "Inga skillnader funna!\n"

msgid "Wiki"
msgstr ""

msgid "Slideshow"
msgstr ""

#, fuzzy
msgid "Start"
msgstr "lör"

#, python-format
msgid "Slide %(pos)d of %(size)d"
msgstr ""

#, fuzzy
msgid "Create New Page"
msgstr "Skapa den här sidan"

msgid "No orphaned pages in this wiki."
msgstr "Inga ickerefererade sidor i den här wikin."

#, fuzzy, python-format
msgid "No quotes on %(pagename)s."
msgstr "Inga bifogade filer på %(pagename)s"

#, python-format
msgid "Upload of attachment '%(filename)s'."
msgstr "Uppladdning av bifogad fil '%(filename)s'."

#, python-format
msgid "Drawing '%(filename)s' saved."
msgstr "Teckningen '%(filename)s' sparad."

#, fuzzy, python-format
msgid "%(hours)dh %(mins)dm ago"
msgstr "[%(hours)dh&nbsp;%(mins)dm&nbsp;sedan]"

msgid "(no bookmark set)"
msgstr "(inget bokmärke satt)"

#, python-format
msgid "(currently set to %s)"
msgstr "(för närvarande satt till %s)"

#, fuzzy
msgid "Delete Bookmark"
msgstr "sätt bokmärke"

#, fuzzy
msgid "Set bookmark"
msgstr "sätt bokmärke"

msgid "set bookmark"
msgstr "sätt bokmärke"

msgid "[Bookmark reached]"
msgstr ""

msgid "Markup"
msgstr ""

msgid "Display"
msgstr ""

#, fuzzy
msgid "Filename"
msgstr "SökSida"

#, fuzzy
msgid "You need to provide a chart type!"
msgstr "<div class=\"message\"><b>Du måste ange en tabelltyp!</b></div>"

#, python-format
msgid "Bad chart type \"%s\"!"
msgstr ""

msgid "Download XML export of this wiki"
msgstr "Ladda ner den här wikin som XML"

msgid "No wanted pages in this wiki."
msgstr "Inga önskade sidor i den här wikin."

msgid "**Maximum number of allowed includes exceeded**"
msgstr ""

#, python-format
msgid "**Could not find the referenced page: %s**"
msgstr ""

#, python-format
msgid "Create new drawing \"%(filename)s\""
msgstr "Skapa ny ritning \"%(filename)s\""

#, python-format
msgid "Upload new attachment \"%(filename)s\""
msgstr "Ladda upp ny bifogad fil \"%(filename)s\""

#, fuzzy, python-format
msgid "Edit drawing %(filename)s"
msgstr "Skapa ny ritning \"%(filename)s\""

#, fuzzy, python-format
msgid "Expected \"%(wanted)s\" after \"%(key)s\", got \"%(token)s\""
msgstr "Förväntade ett värde för nyckel \"%(token)s\""

#, fuzzy, python-format
msgid "Expected an integer \"%(key)s\" before \"%(token)s\""
msgstr "Förväntade ett värde för nyckel \"%(token)s\""

#, fuzzy, python-format
msgid "Expected an integer \"%(arg)s\" after \"%(key)s\""
msgstr "Förväntade ett värde för nyckel \"%(token)s\""

#, fuzzy, python-format
msgid "Expected a color value \"%(arg)s\" after \"%(key)s\""
msgstr "Förväntade ett värde för nyckel \"%(token)s\""

msgid "XSLT option disabled!"
msgstr "XSLT avslagen!"

msgid "XSLT processing is not available!"
msgstr ""

#, python-format
msgid "%(errortype)s processing error"
msgstr "%(errortype)s process fel"

msgid "RefreshCache"
msgstr "UpdateraCache"

#, fuzzy, python-format
msgid "for this page (cached %(date)s)"
msgstr " för den här sidan (cachad %(date)s)"

msgid "Charts are not available!"
msgstr ""

#, python-format
msgid "%(chart_title)s for %(filterpage)s"
msgstr "%(chart_title)s för %(filterpage)s"

msgid ""
"green=view\n"
"red=edit"
msgstr ""
"grön=visa\n"
"röd=ändra"

msgid "date"
msgstr "datum"

msgid "# of hits"
msgstr "# träffar"

msgid "Page Size Distribution"
msgstr "Sidstorleksfördelning"

msgid "page size upper bound [bytes]"
msgstr "övre sidstorleksgräns [byte]"

msgid "# of pages of this size"
msgstr "# sidor av den här storleken"

msgid "Others"
msgstr "Andra"

msgid "Distribution of User-Agent Types"
msgstr "Fördelning av \"User-Agent\"-typer"

msgid "Unsubscribe"
msgstr ""

msgid "Home"
msgstr ""

msgid "[RSS]"
msgstr ""

msgid "[DELETED]"
msgstr ""

msgid "[UPDATED]"
msgstr ""

msgid "[NEW]"
msgstr ""

msgid "[DIFF]"
msgstr ""

msgid "[BOTTOM]"
msgstr ""

msgid "[TOP]"
msgstr ""

#, fuzzy
msgid "Click to do a full-text search for this title"
msgstr "Klicka här för att göra en fulltextsökning på den här titeln"

msgid "Clear message"
msgstr "Ta bort meddelande"

#, python-format
msgid "last edited %(time)s by %(editor)s"
msgstr ""

#, fuzzy, python-format
msgid "last modified %(time)s"
msgstr "(senast ändrad %s)"

#, fuzzy
msgid "Search:"
msgstr "VisaText"

#, fuzzy
msgid "Text"
msgstr "RedigeraText"

#, fuzzy
msgid "Titles"
msgstr "TitelRegister"

#, fuzzy
msgid "More Actions:"
msgstr "Anrop"

msgid "Show Raw Text"
msgstr ""

msgid "Show Print View"
msgstr ""

#, fuzzy
msgid "Delete Cache"
msgstr " Radera "

#, fuzzy
msgid "Attach File"
msgstr "<h2>Bifogade filer</h2>"

#, fuzzy
msgid "Delete Page"
msgstr " Radera "

#, fuzzy
msgid "Show Like Pages"
msgstr "SökSida"

#, fuzzy
msgid "Show Local Site Map"
msgstr "Lokal Sajtkarta för \"%s\""

msgid "Do"
msgstr ""

#, fuzzy
msgid "Show Parent"
msgstr "Visa senaste besökta sidor"

msgid "Immutable Page"
msgstr ""

#, fuzzy
msgid "Show Changes"
msgstr "Spara ändringar"

msgid "Get Info"
msgstr ""

#, python-format
msgid "Show %s days."
msgstr ""

msgid "EditText"
msgstr "RedigeraText"

msgid "Immutable page"
msgstr ""

#, fuzzy
msgid "Or try one of these actions:"
msgstr "Eller försök någon av de här: "

#, fuzzy
msgid "Page"
msgstr "SökSida"

#, fuzzy
msgid "Trail"
msgstr "Epost"

msgid "User"
msgstr ""

#, python-format
msgid ""
"Sorry, can not save page because \"%(content)s\" is not allowed in this wiki."
msgstr ""

#, fuzzy
msgid "Line"
msgstr " Logga in"

msgid "Deletions are marked like this."
msgstr "Raderingar markeras som den här."

msgid "Additions are marked like this."
msgstr "Bidrag är markerade som den här."

#, python-format
msgid "Connection to mailserver '%(server)s' failed: %(reason)s"
msgstr "Anslutning till mailserver '%(server)s' misslyckades: %(reason)s"

msgid "Mail sent OK"
msgstr "Epost skickad korrekt"

msgid "FrontPage"
msgstr "FramSida"

msgid "RecentChanges"
msgstr "SenasteÄndringar"

msgid "TitleIndex"
msgstr "TitelRegister"

msgid "WordIndex"
msgstr "OrdRegister"

msgid "FindPage"
msgstr "SökSida"

msgid "SiteNavigation"
msgstr "PlatsNavigering"

msgid "HelpContents"
msgstr "HjälpInnehåll"

msgid "HelpOnFormatting"
msgstr "HjälpMedFormatering"

msgid "UserPreferences"
msgstr "AnvändarInställningar"

msgid "WikiLicense"
msgstr ""

#, fuzzy
msgid "MissingPage"
msgstr "SökSida"

msgid "Mon"
msgstr "mån"

msgid "Tue"
msgstr "tis"

msgid "Wed"
msgstr "ons"

msgid "Thu"
msgstr "tor"

msgid "Fri"
msgstr "fre"

#, fuzzy
msgid "Sat"
msgstr "lör"

msgid "Sun"
msgstr "sön"

#, fuzzy
msgid "AttachFile"
msgstr "<h2>Bifogade filer</h2>"

#, fuzzy
msgid "DeletePage"
msgstr " Radera "

#, fuzzy
msgid "LikePages"
msgstr "SökSida"

#, fuzzy
msgid "LocalSiteMap"
msgstr "Lokal Sajtkarta för \"%s\""

#, fuzzy
msgid "RenamePage"
msgstr "Ta bort meddelande"

msgid "SpellCheck"
msgstr ""

#~ msgid "MIME Type (optional)"
#~ msgstr "MIME-type (valfri)"

#, fuzzy
#~ msgid "Refresh"
#~ msgstr "UpdateraCache"

#~ msgid "Needed %(timer).1f seconds."
#~ msgstr "Krävde %(timer).1f sekunder"

#~ msgid "Go"
#~ msgstr "Fortsätt"

#~ msgid "Send mail notification"
#~ msgstr "Skicka epostuppdatering"

#~ msgid "Nobody subscribed to this page, no mail sent."
#~ msgstr ""
#~ "Ingen registrerad för ändringar på den här sidan, updateringar ej "
#~ "skickade."

#~ msgid "Unknown action"
#~ msgstr "Okänd <i>action</i>"

#~ msgid "Multiple matches for \"%s...%s\""
#~ msgstr "Flera träffar för \"%s...%s\""

#, fuzzy
#~ msgid "You cannot use LikePages on an extended pagename!"
#~ msgstr "<b>Du kan inte använda \"LikePages\" på ett utökat sidnamn!</b>"

#, fuzzy
#~ msgid "Page \"%s\" was successfully renamed to \"%s\"!"
#~ msgstr "Sidan \"%s\" raderades korrekt."

#, fuzzy
#~ msgid "Really delete bookmark?"
#~ msgstr "Radera den här sidan, är du säker?"

#~ msgid "Update my bookmark timestamp"
#~ msgstr "Updatera mitt bokmärke"

#~ msgid "of this page"
#~ msgstr "på den här sidan"

#, fuzzy
#~ msgid "or search titles %(titlesearch)s, full text %(textsearch)s or"
#~ msgstr ""
#~ " genom att bläddra, titelsöka %(titlesearch)s, fritextsöka %(textsearch)s "
#~ "eller indexuppslag<br>"

#, fuzzy
#~ msgid "Site"
#~ msgstr "Storlek"

#, fuzzy
#~ msgid "Title: %(titlesearch)s[[BR]]Text: %(textsearch)s"
#~ msgstr ""
#~ " genom att bläddra, titelsöka %(titlesearch)s, fritextsöka %(textsearch)s "
#~ "eller indexuppslag<br>"

#~ msgid "No older revisions of the page stored, diff not available."
#~ msgstr "Inga äldre versioner av sidan lagrade, diff inte tillgänglig."

#, fuzzy
#~ msgid "The diff function returned with error code %(rc)s!"
#~ msgstr "Extern program <b>diff</b> returnerade med felkod %(rc)s!"

#~ msgid "Show emoticons"
#~ msgstr "Visa smilies"

#, fuzzy
#~ msgid "You are already subscribed to this page."
#~ msgstr "<b>Du är redan registrerad för updateringar av den här sidan.</b>"

#~ msgid "Number of backup versions"
#~ msgstr "Antal backupversioner"

#~ msgid "Reduce editor size"
#~ msgstr "Minska editorns storlek"

#~ msgid "Alternatively, use one of these templates:"
#~ msgstr "Alternativt, använd en av dessa mallar::"

#, fuzzy
#~ msgid ""
#~ "To create your own templates, add a page with a name matching the regex "
#~ "\"%(page_template_regex)s\"."
#~ msgstr ""
#~ "För att skapa en egen mall, ge den ett namn som slutar med \"Template\"."

#, fuzzy
#~ msgid "Account"
#~ msgstr "Anrop"

#, fuzzy
#~ msgid "time"
#~ msgstr " tid"

#, fuzzy
#~ msgid "times"
#~ msgstr " gånger"

#~ msgid "<small>[goto %s]</small>"
#~ msgstr "<small>[gå till %s]</small>"

#~ msgid "Installed extension actions"
#~ msgstr "Installerade utökade <i>aktioner</i>"

#~ msgid "<div class=\"message\"><b>Bad chart type \"%s\"!</b></div>"
#~ msgstr "<div class=\"message\"><b>Inkorrekt tabelltyp\"%s\"!</b></div>"

#~ msgid "<div class=\"message\"><b>Charts are not available!</b></div>"
#~ msgstr "<div class=\"message\"><b>Tabeller kan ej användas!</b></div>"

#~ msgid "Your email address"
#~ msgstr "Din epostadress"

#~ msgid "<b>Cookie deleted!</b>"
#~ msgstr "<b>Webbcookie borttagen!</b>"

#~ msgid "Installed extension macros"
#~ msgstr "Installerade utökade makron"

#~ msgid " by browsing, searching, or an index<br>"
#~ msgstr " genom att bläddra, söka, eller med ett index<br>"

#~ msgid "LocalSpellingWords"
#~ msgstr "SvenskOrdlista"

#~ msgid ""
#~ "Sent a mail notification to these addresses: %s\n"
#~ "<br>Result was: "
#~ msgstr ""
#~ "Sände epostuppdatering till följande adresser: %s\n"
#~ "<br>Resultatet var: "

#~ msgid "Rename to (optional)"
#~ msgstr "Döp om till (valfri)"

#~ msgid "<h2>Attachment '%(filename)s'</h2>"
#~ msgstr "<h2>Bifogad fil '%(filename)s'</h2>"

#~ msgid "%(changecount)s changes"
#~ msgstr "%(changecount)s ändringar"

#~ msgid "Add \"Open in new window\" icon to pretty links"
#~ msgstr "Addera \"Öppna i nytt fönster\"-ikon till detaljerad länk"

#~ msgid "File \"%(filename)s for page \"%(pagename)s"
#~ msgstr "Fil \"%(filename)s för sida \"%(pagename)s"

#~ msgid "[New window]"
#~ msgstr "[Nytt fönster]"

#~ msgid "To login from a different machine, use this URL: "
#~ msgstr "För att logga in med en annan dator, använd följande URL: "

#~ msgid "<b>No differences found!</b>"
#~ msgstr "<b>Inga skillnader funna!</b>"

#~ msgid "<b>You are not allowed to upload files.</b>"
#~ msgstr "<b>Du har inte rättigheter att ladda upp filer.</b>"

#~ msgid "Entries in event log"
#~ msgstr "Poster i eventloggen"

#~ msgid "<b>NONE</b>"
#~ msgstr "<b>INGEN</b>"
