NOTES for bundled flup:
=======================
This directory contains the flup WSGI adapter package. 

The shipped version is available via mercurial checkout:

hg clone -r 0266cedb313b http://hg.saddi.com/flup-server
# this is flup 1.0.2+, minimum requirement for moin is 1.0.2.

We fixed some CGI/FCGI autodetection/forcing related problem on win32 locally
(and submitted a bug about it, see http://trac.saddi.com/flup/ticket/51 ).

Thanks to Allan Saddi <allan@saddi.com> for writing flup and to
the unnamed contributor <tv@inoi.fi> for the single-thread patch.


