##
## (c) 2004 by Oliver Graf <ograf@bitart.de>
##
## .htaccess file for using mod_python with MoinMoin
##
## copy this file to the path below which you want to have your wiki
## instance and edit the paths to match your configuration.
##
# With which name should the wiki be accessible? (wiki)
<Files wiki>

  # Use mod_python as handler
  SetHandler python-program

  # add the path where the moinmodpy.py wrapper can be found
  PythonPath "['/path/to/moin/share/moin/cgi-bin']+sys.path"

  # use the moinmodpy wrapper to handle requests
  PythonHandler moinmodpy

</Files>
# voila.

##
## NOTE: due to a bug in mod_python < 3.1.3 you 
##       need to use the wrapper above.
##
##       If you fix this bug, you can use MoinMoin without the
##       wrapper. See MoinMoin INSTALL.html how to fix the bug.
##       Use the following htaccess with a fixed mod_python:
##
# With which name should the wiki be accessible? (wiki)
#<Files wiki>
#
#  # Use mod_python as handler
#  SetHandler python-program
#
#  # set the path to the MoinMoin package and to the wikiconfig.py
#  PythonPath "['/path/to/moin/lib/python','/path/to/wikiconfig']+sys.path"
#
#  # choose the ModPy Request class as handler
#  PythonHandler MoinMoin.request::RequestModPy.run
#
#</Files>
