MoinMoin Version History
========================

Version moin--refactor--1.5:

This was branched from moin--main--1.5--patch-399 (== release 1.5.1) to
separately work on the following goals:

  1. Make html output better (more valid).
     Reduce problems the GUI editor converter has in 1.5.1.
  2. Cleanup the formatter API

While we are working on that goal, changes to moin--main--1.5 should be reduced
to a minimum (security, critical bugs), due to following reasons:
  * concentrate on goal (see above),
    thus do not spend time on other features, neither here nor in "main" branch
  * finish as soon as possible,
    thus make merging "refactor" branch back to "main" branch easier

Also please keep changes here as small as possible to reach the goal.
Do not extend the goal without discussion and good reason.

Please use THIS file for "refactor" branch CHANGES entries only, so we can
easily integrate it when we merge back to "main".

  Fixes:
    * the new "." markup makes it possible to have a bulletless list with
      elements on the same level. Before this change and only using indentation
      with blanks, that would get merged into a single paragraph.
    * it is possible now to have multiple paragraphs in the same list element
    * fixed GAP processing for ordered lists
    * fix text_gedit formatter's invalid list nesting
    * fixed hr crash in blockquote (but needs more work)
    * fixed FootNote's formatter usage
    * fixed rst's headline levels
    * fixed MoinMoinBugs/WikiParserThinksItIsInsidePreWhenItIsNot
    * fixed MoinMoinBugs/ListItemGeneratedOutsideList
    * fixed that macros were followed by a wrong <p>
    * added <blockquote> to the block elements in the text_html formatter,
      so it does not close it erratically when you close a inner <p>.
    * GUI editor converter now also accept http: urls without // (relative or
      same server urls)

  Other changes:
    * add new markup for bulletless lists: just use a "." instead of "*".
    * deron meranda's formatter API cleanup
    * added div and span to formatter API
    * allow hex and symbolic entities


