Version 1.9.?

  New features:
  * OpenID: Support for Simple Registration (SREG) extension.
    Basic profile fields can be copied from OpenID provider when logging in.
  * OpenID: Support for Teams extension.
    If your OpenID provider supports the Teams extension (i.e. Launchpad),
    MoinMoin can be configured to generate 
  * OpenID: Ability to accept logins from specific OpenID providers.
    Login form changes based on configuration for better usability:
    * 0 providers: normal text input box for OpenID URL
    * 1 provider: hidden field, automatic form submission with JavaScript
    * 2+ providers: select field, uses directed identity

  Fixes:
  * OpenID request processing now works with new WSGI refactoring.
  * Always return error messages with CancelLogin if OpenID process fails.

  Other changes:
  * Added disabled state for HTML select fields.
  * Allowed disabling of timezone and language user prefs if they are
    part of the user's login fields (i.e. OpenID SREG).
  * Added option to disable local registration links and direct user
    to registration page at an OpenID provider instead.

