Branch moin/1.6-sync-aschremmer
===============================

  Known main issues:
    * ...

  ToDo:
    * Implement actual syncronisation.
    * Implement a cross-site authentication system, i.e. mainly an
      identity storage.

  New Features:
    * XMLRPC method to return the Moin version
    * XMLRPC multicall support
    * Conflict icon in RecentChanges

  Bugfixes (only stuff that is buggy in moin/1.6 main branch):
    * ...

  Other Changes:
    * Refactored conflict resolution and XMLRPC code.

  Developer notes:
    * ...


Diary
=====

Week 21: Basic Infrastructur setup (repos),
         initial talks to the mentor, started writing the design document,
         helped other students to get started
Week 22: Tax forms, Fulfilled transcription request,
         written conflict icon support, refactored conflict handling,
         changed conflict icon,
         Added xmlrpc multicall support into the server and
         backported the client code from python 2.4
Week 23: Initial thoughts about Mercurial as a base for syncronisation.
Week 24: Evaluation of OpenID as a base for authentication
Week 25: Conference in Chile.
Week 26: Implementation of the XMLRPC authentication system.

Time plan
=========
In July and August, most parts of the implementation will be finished
from 07-10 to 07-14 and from 08-03 to 08-19. Between those time spans, there
are exams.
