/ascii.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/binary.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/document2.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/email.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/empty.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/html.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/image.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/info.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/kmplot.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/kmultiple.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/pdf.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/php.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/postscript.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/real_doc.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/sound.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/spreadsheet.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/tar.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
/video.jpg/1.1/Thu Sep 22 16:22:10 2005/-kb/
D
